ansible/files/escape.json (before)
{
  "title": "Custom shortcut for escape",
  "rules": [
    {
      "description": "Use left_control/right_control+[ to escape (exclusive in iTerm2 & Safari)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "right_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Change escape to fn. (Post escape if pressed alone)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "fn"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        }
      ]
    },
    {
      "description": "Post escape/c-[ + eisuu if escape pressed in Terminal",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "lang2"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.qvacua\\.VimR$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "control"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "lang2"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.qvacua\\.VimR$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/escape.json (after)
{
  "title": "[delphinus] Custom shortcut for escape",
  "rules": [
    {
      "description": "[delphinus] Use left_control/right_control+[ to escape (exclusive in iTerm2 & Safari)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "right_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Change escape to fn. (Post escape if pressed alone)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "fn"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Post escape/c-[ + eisuu if escape pressed in Terminal",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "lang2"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.qvacua\\.VimR$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "control"
              ]
            }
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "lang2"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$",
                "^net\\.kovidgoyal\\.kitty$",
                "^com\\.qvacua\\.VimR$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/escape.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "Custom shortcut for escape",
+  "title": "[delphinus] Custom shortcut for escape",
   "rules": [
     {
-      "description": "Use left_control/right_control+[ to escape (exclusive in iTerm2 & Safari)",
+      "description": "[delphinus] Use left_control/right_control+[ to escape (exclusive in iTerm2 & Safari)",
       "manipulators": [
         {
           "type": "basic",
@@ -59,7 +59,7 @@
       ]
     },
     {
-      "description": "Change escape to fn. (Post escape if pressed alone)",
+      "description": "[delphinus] Change escape to fn. (Post escape if pressed alone)",
       "manipulators": [
         {
           "type": "basic",
@@ -85,7 +85,7 @@
       ]
     },
     {
-      "description": "Post escape/c-[ + eisuu if escape pressed in Terminal",
+      "description": "[delphinus] Post escape/c-[ + eisuu if escape pressed in Terminal",
       "manipulators": [
         {
           "type": "basic",
