ansible/files/japanese.json (before)
{
  "title": "For Japanese（ただし VMware Fusion は除く）",
  "rules": [
    {
      "description": "コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape"
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "control"
              ]
            }
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": [
                "control"
              ]
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/japanese.json (after)
{
  "title": "[delphinus] For Japanese（ただし VMware Fusion は除く）",
  "rules": [
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape"
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "control"
              ]
            }
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": [
                "control"
              ]
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/japanese.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "For Japanese（ただし VMware Fusion は除く）",
+  "title": "[delphinus] For Japanese（ただし VMware Fusion は除く）",
   "rules": [
     {
-      "description": "コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
+      "description": "[delphinus] コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
       "manipulators": [
         {
           "type": "basic",
@@ -65,7 +65,7 @@
       ]
     },
     {
-      "description": "escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
+      "description": "[delphinus] escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
       "manipulators": [
         {
           "type": "basic",
@@ -92,7 +92,7 @@
       ]
     },
     {
-      "description": "Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
+      "description": "[delphinus] Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
       "manipulators": [
         {
           "type": "basic",
