ansible/files/spreadsheets.json (before)
{
  "title": "Custom shortcut for Google Spreadsheets",
  "rules": [
    {
      "description": "Use left_control+left_option+xc to cycle through sheets in web browser.",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": [
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up",
              "modifiers": [
                "fn",
                "left_command",
                "left_shift"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^org\\.mozilla\\.firefox$",
                "^com\\.google\\.Chrome$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": [
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down",
              "modifiers": [
                "fn",
                "left_command",
                "left_shift"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^org\\.mozilla\\.firefox$",
                "^com\\.google\\.Chrome$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/spreadsheets.json (after)
{
  "title": "[delphinus] Custom shortcut for Google Spreadsheets",
  "rules": [
    {
      "description": "[delphinus] Use left_control+left_option+xc to cycle through sheets in web browser.",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": [
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up",
              "modifiers": [
                "fn",
                "left_command",
                "left_shift"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^org\\.mozilla\\.firefox$",
                "^com\\.google\\.Chrome$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": [
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down",
              "modifiers": [
                "fn",
                "left_command",
                "left_shift"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^org\\.mozilla\\.firefox$",
                "^com\\.google\\.Chrome$",
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/spreadsheets.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "Custom shortcut for Google Spreadsheets",
+  "title": "[delphinus] Custom shortcut for Google Spreadsheets",
   "rules": [
     {
-      "description": "Use left_control+left_option+xc to cycle through sheets in web browser.",
+      "description": "[delphinus] Use left_control+left_option+xc to cycle through sheets in web browser.",
       "manipulators": [
         {
           "type": "basic",
