ansible/files/tmux.json (before)
{
  "title": "Custom Tmux Prefix",
  "rules": [
    {
      "description": "Tmux Prefix Mode [Tab as trigger key]",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "tab"
          },
          "to": [
            {
              "set_variable": {
                "name": "tmux_prefix_mode",
                "value": 1
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "tab"
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "tmux_prefix_mode",
                "value": 0
              }
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.apple\\.Terminal$",
                "^com\\.googlecode\\.iterm2$",
                "^co\\.zeit\\.hyperterm$",
                "^co\\.zeit\\.hyper$",
                "^net\\.kovidgoyal\\.kitty$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Tmux Prefix Mode [ ctrl+Z as prefix and screen-keys.conf ]",
      "manipulators": [
        {"type": "basic", "from": {"key_code": "a"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "a"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "b"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "b"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "c"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "c"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "d"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "d"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "e"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "e"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "f"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "f"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "g"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "g"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "h"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "h"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "i"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "i"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "j"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "j"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "k"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "k"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "l"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "l"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "m"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "m"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "n"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "n"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "o"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "o"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "p"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "p"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "z"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "q"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "r"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "r"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "s"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "s"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "t"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "t"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "u"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "u"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "v"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "v"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "w"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "w"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "x"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "x"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "y"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "y"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "q"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "z", "modifiers": ["left_control"]}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "0"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "0"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "1"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "1"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "2"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "2"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "3"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "3"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "4"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "4"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "5"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "5"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "6"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "6"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "7"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "7"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "8"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "8"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "9"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "9"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "comma"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "comma"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "slash"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "slash"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "period"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "period"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "quote"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "quote"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "open_bracket"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "open_bracket"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "close_bracket"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "close_bracket"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "semicolon"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "semicolon"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "k", "modifiers": {"mandatory": ["left_shift"]}}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "k", "modifiers": ["left_shift"]}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "semicolon", "modifiers": {"mandatory": ["left_shift"]}}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "semicolon", "modifiers": ["left_shift"]}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]}
      ]
    }
  ]
}

ansible/files/tmux.json (after)
{
  "title": "[delphinus] Custom Tmux Prefix",
  "rules": [
    {
      "description": "[delphinus] Tmux Prefix Mode [Tab as trigger key]",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "tab"
          },
          "to": [
            {
              "set_variable": {
                "name": "tmux_prefix_mode",
                "value": 1
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "tab"
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "tmux_prefix_mode",
                "value": 0
              }
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.apple\\.Terminal$",
                "^com\\.googlecode\\.iterm2$",
                "^co\\.zeit\\.hyperterm$",
                "^co\\.zeit\\.hyper$",
                "^net\\.kovidgoyal\\.kitty$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Tmux Prefix Mode [ ctrl+Z as prefix and screen-keys.conf ]",
      "manipulators": [
        {"type": "basic", "from": {"key_code": "a"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "a"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "b"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "b"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "c"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "c"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "d"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "d"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "e"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "e"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "f"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "f"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "g"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "g"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "h"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "h"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "i"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "i"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "j"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "j"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "k"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "k"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "l"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "l"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "m"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "m"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "n"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "n"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "o"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "o"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "p"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "p"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "z"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "q"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "r"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "r"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "s"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "s"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "t"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "t"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "u"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "u"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "v"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "v"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "w"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "w"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "x"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "x"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "y"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "y"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "q"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "z", "modifiers": ["left_control"]}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "0"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "0"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "1"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "1"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "2"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "2"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "3"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "3"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "4"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "4"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "5"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "5"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "6"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "6"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "7"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "7"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "8"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "8"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "9"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "9"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "comma"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "comma"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "slash"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "slash"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "period"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "period"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "quote"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "quote"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "open_bracket"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "open_bracket"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "close_bracket"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "close_bracket"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "semicolon"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "semicolon"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "k", "modifiers": {"mandatory": ["left_shift"]}}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "k", "modifiers": ["left_shift"]}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
        {"type": "basic", "from": {"key_code": "semicolon", "modifiers": {"mandatory": ["left_shift"]}}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "semicolon", "modifiers": ["left_shift"]}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]}
      ]
    }
  ]
}

ansible/files/tmux.json (diff)
@@ -1,8 +1,8 @@
 {
-  "title": "Custom Tmux Prefix",
+  "title": "[delphinus] Custom Tmux Prefix",
   "rules": [
     {
-      "description": "Tmux Prefix Mode [Tab as trigger key]",
+      "description": "[delphinus] Tmux Prefix Mode [Tab as trigger key]",
       "manipulators": [
         {
           "type": "basic",
@@ -46,7 +46,7 @@
       ]
     },
     {
-      "description": "Tmux Prefix Mode [ ctrl+Z as prefix and screen-keys.conf ]",
+      "description": "[delphinus] Tmux Prefix Mode [ ctrl+Z as prefix and screen-keys.conf ]",
       "manipulators": [
         {"type": "basic", "from": {"key_code": "a"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "a"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
         {"type": "basic", "from": {"key_code": "b"}, "to": [{"key_code": "z", "modifiers": ["left_control"]}, {"key_code": "b"}], "conditions": [{"type": "variable_if", "name": "tmux_prefix_mode", "value": 1}]},
