ansible/tasks/secrets.yml (before)
---
- name: make .git_prohibited_words
  template: >-
    src=git_prohibited_words.j2
    dest=~/.git_prohibited_words

- name: make .git/hooks/pre-commit
  template: >-
    src=git_hooks_pre-commit.j2
    dest=~/git/dotfiles/.git/hooks/pre-commit
- file: path=~/git/dotfiles/.git/hooks/pre-commit mode=0755

- name: make .gitconfig_local
  template: >-
    src=gitconfig_local.j2
    dest=~/.gitconfig_local

- name: make config-local.fish
  copy:
    content: '{{ secret_config_local_fish }}'
    dest: ~/.config/fish/config-local.fish

- name: prepare core/local.lua
  file: path=~/.local/share/nvim/site/lua/core state=directory

- name: make core/local.lua
  template: >-
    src=core.local.lua.j2
    dest=~/.local/share/nvim/site/lua/core/local.lua

- name: make general .my.cnf
  template: >-
    src=my_cnf.j2
    dest=~/.my.cnf

- name: make memo directory
  file: path=~/.config/memo state=directory

- name: make config for memo
  template: >-
    src=config_memo_toml.j2
    dest=~/.config/memo/config.toml

- name: make setting for 3llo
  template: >-
    src=3llo.j2
    dest=~/.3llo

- name: make work.inc
  template: src=work.inc dest=~/.work.inc

- name: make .pause
  template: src=pause.j2 dest=~/.config/.pause

- name: make tm.fish
  template: src=tm.fish.j2 dest=~/.config/fish/functions/tm.fish

- name: make tmux-vpn
  template: src=tmux-vpn.j2 dest=~/bin/tmux-vpn mode=0755

ansible/tasks/secrets.yml (after)
---
- name: make .git_prohibited_words
  template: >-
    src=git_prohibited_words.j2
    dest=~/.git_prohibited_words

- name: make .git/hooks/pre-commit
  template: >-
    src=git_hooks_pre-commit.j2
    dest=~/git/dotfiles/.git/hooks/pre-commit
- file: path=~/git/dotfiles/.git/hooks/pre-commit mode=0755

- name: make .gitconfig_local
  template: >-
    src=gitconfig_local.j2
    dest=~/.gitconfig_local

- name: make config-local.fish
  copy:
    content: '{{ secret_config_local_fish }}'
    dest: ~/.config/fish/config-local.fish

- name: prepare core/local.lua
  file: path=~/.local/share/nvim/site/lua/core state=directory

- name: make core/local.lua
  template: >-
    src=core.local.lua.j2
    dest=~/.local/share/nvim/site/lua/core/local.lua

- name: make general .my.cnf
  template: >-
    src=my_cnf.j2
    dest=~/.my.cnf

- name: make memo directory
  file: path=~/.config/memo state=directory

- name: make config for memo
  template: >-
    src=config_memo_toml.j2
    dest=~/.config/memo/config.toml

- name: make work.inc
  template: src=work.inc dest=~/.work.inc

- name: make .pause
  template: src=pause.j2 dest=~/.config/.pause

- name: make tm.fish
  template: src=tm.fish.j2 dest=~/.config/fish/functions/tm.fish

- name: make tmux-vpn
  template: src=tmux-vpn.j2 dest=~/bin/tmux-vpn mode=0755

ansible/tasks/secrets.yml (diff)
@@ -41,11 +41,6 @@
     src=config_memo_toml.j2
     dest=~/.config/memo/config.toml
 
-- name: make setting for 3llo
-  template: >-
-    src=3llo.j2
-    dest=~/.3llo
-
 - name: make work.inc
   template: src=work.inc dest=~/.work.inc
