ansible/tasks/secrets_office.yml (before)
---
- name: make config for calling API
  template:
    src=office-api-config.json.j2
    dest='{{ item.filename }}'
  with_items: '{{ secret_office_api_config }}'

- name: make config for calling API for backend
  template:
    src=office-api-config-backend.json.j2
    dest='{{ item.filename }}'
  with_items: '{{ secret_office_api_config_backend }}'

- file: path=~/git/{{ secret_office_organization }} state=directory

- name: make repo setting
  template: >-
    src=organization_envrc.j2
    dest=~/git/{{ secret_office_organization }}/.envrc

- name: make repo setting 2
  template: >-
    src=organization_envrc.j2
    dest=~/git/{{ secret_office_organization2 }}/.envrc

- name: make repo vimrc
  template: >-
    src=organization_vimrc.j2
    dest=~/git/{{ secret_office_organization }}/.vimrc.local

- file: path=~/git/{{ secret_office_dev_envrc.repo }} state=directory

- name: make dev envrc
  template: >-
    src=organization_envrc_go.j2
    dest=~/git/{{ secret_office_dev_envrc.repo }}/.envrc

- name: make dev envrc
  template: >-
    src=organization_vimrc_go.j2
    dest=~/git/{{ secret_office_dev_envrc.repo }}/.vimrc.local

- name: make ssh config
  template: >-
    src=ssh_config.j2
    dest=~/.ssh/config

- name: make dir for data connect setting
  file: path={{ item.path | dirname }} state=directory
  with_items: '{{ secret_office_data_connect }}'

- name: make content for data connect setting
  copy: dest={{ item.path }} content={{ item.json }}
  with_items: '{{ secret_office_data_connect }}'

- name: make content for client config
  copy: >-
    dest={{ secret_client_config.filename }}
    content={{ secret_client_config.json }}

- name: make config for update-use-vpn
  template: >-
    src=use-vpn-hosts.j2
    dest=~/.config/use-vpn-hosts

- name: make config for AWS
  template: >-
    src=aws-config.j2
    dest=~/.aws/config

- name: make config for Docker Desktop
  template: >-
    src=docker-config.json.j2
    dest=~/.docker/config.json

ansible/tasks/secrets_office.yml (after)
---
- name: make config for calling API
  template:
    src=office-api-config.json.j2
    dest='{{ item.filename }}'
  with_items: '{{ secret_office_api_config }}'

- name: make config for calling API for backend
  template:
    src=office-api-config-backend.json.j2
    dest='{{ item.filename }}'
  with_items: '{{ secret_office_api_config_backend }}'

- file: path=~/git/{{ secret_office_organization }} state=directory

- name: make repo setting
  template: >-
    src=organization_envrc.j2
    dest=~/git/{{ secret_office_organization }}/.envrc

- name: make repo setting 2
  template: >-
    src=organization_envrc.j2
    dest=~/git/{{ secret_office_organization2 }}/.envrc

- name: make repo vimrc
  template: >-
    src=organization_vimrc.j2
    dest=~/git/{{ secret_office_organization }}/.vimrc.local

- file: path=~/git/{{ secret_office_dev_envrc.repo }} state=directory

- name: make dev envrc
  template: >-
    src=organization_envrc_go.j2
    dest=~/git/{{ secret_office_dev_envrc.repo }}/.envrc

- name: make dev envrc
  template: >-
    src=organization_vimrc_go.j2
    dest=~/git/{{ secret_office_dev_envrc.repo }}/.vimrc.local

- name: make ssh config
  template: >-
    src=ssh_config.j2
    dest=~/.ssh/config

- name: make dir for data connect setting
  file: path={{ item.path | dirname }} state=directory
  with_items: '{{ secret_office_data_connect }}'

- name: make content for data connect setting
  copy: dest={{ item.path }} content={{ item.json }}
  with_items: '{{ secret_office_data_connect }}'

- name: make content for client config
  copy: >-
    dest={{ secret_client_config.filename }}
    content={{ secret_client_config.json }}

- name: make config for AWS
  template: >-
    src=aws-config.j2
    dest=~/.aws/config

- name: make config for Docker Desktop
  template: >-
    src=docker-config.json.j2
    dest=~/.docker/config.json

ansible/tasks/secrets_office.yml (diff)
@@ -58,11 +58,6 @@
     dest={{ secret_client_config.filename }}
     content={{ secret_client_config.json }}
 
-- name: make config for update-use-vpn
-  template: >-
-    src=use-vpn-hosts.j2
-    dest=~/.config/use-vpn-hosts
-
 - name: make config for AWS
   template: >-
     src=aws-config.j2
