ansible/files/karabiner/japanese.json (before)
{
  "title": "[delphinus] For Japanese（ただし VMware Fusion は除く）",
  "rules": [
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape"
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "control"
              ]
            }
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": [
                "control"
              ]
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、AquaSKKのかな・英数モードにする。（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            },
            {
              "key_code": "j",
              "modifiers": [
                "control"
              ]
            },
            {
              "key_code": "l"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            },
            {
              "key_code": "j",
              "modifiers": [
                "control"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/karabiner/japanese.json (after)
{
  "title": "[delphinus] For Japanese（ただし VMware Fusion は除く）",
  "rules": [
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape"
          },
          "to": [
            {
              "key_code": "escape"
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": [
                "control"
              ]
            }
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": [
                "control"
              ]
            },
            {
              "key_code": "japanese_eisuu"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、AquaSKKのかな・英数モードにする。（ただし iTerm2 は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            },
            {
              "key_code": "j",
              "modifiers": [
                "control"
              ]
            },
            {
              "key_code": "l"
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_kana"
            },
            {
              "key_code": "j",
              "modifiers": [
                "control"
              ]
            }
          ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            }
          ]
        }
      ]
    }
  ]
}

ansible/files/karabiner/japanese.json (diff)
@@ -127,7 +127,7 @@
       ]
     },
     {
-      "description": "[delphinus] コマンドキーを単体で押したときに、AquaSKKのかな・英数モードにする。（ただし VMware Fusion は除く）",
+      "description": "[delphinus] コマンドキーを単体で押したときに、AquaSKKのかな・英数モードにする。（ただし iTerm2 は除く）",
       "manipulators": [
         {
           "type": "basic",
@@ -162,7 +162,7 @@
             {
               "type": "frontmost_application_unless",
               "bundle_identifiers": [
-                "^com\\.vmware\\.fusion$"
+                "^com\\.googlecode\\.iterm2$"
               ]
             }
           ]
@@ -197,7 +197,7 @@
             {
               "type": "frontmost_application_unless",
               "bundle_identifiers": [
-                "^com\\.vmware\\.fusion$"
+                "^com\\.googlecode\\.iterm2$"
               ]
             }
           ]
