.config/karabiner/assets/complex_modifications/japanese.json (before)
{
  "title": "[delphinus] For Japanese（ただし VMware Fusion は除く）",
  "rules": [
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "left_command" } ],
          "to_if_alone": [ { "key_code": "japanese_eisuu" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "right_command" } ], "to_if_alone": [ { "key_code": "japanese_kana" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "escape" },
          "to": [ { "key_code": "escape" }, { "key_code": "japanese_eisuu" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "open_bracket", "modifiers": { "mandatory": [ "control" ] } },
          "to": [ { "key_code": "open_bracket", "modifiers": [ "control" ] }, { "key_code": "japanese_eisuu" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、AquaSKKのかな・英数モードにする。（ただし iTerm2 は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "left_command" } ],
          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "j", "modifiers": [ "control" ] }, { "key_code": "l" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } }, "to": [ { "key_code": "right_command" } ],
          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "j", "modifiers": [ "control" ] } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、Skkeleton のかな・英数モードにする。（Vim 用）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "left_command" } ],
          "to_if_alone": [ { "key_code": "6", "modifiers": [ "control", "shift" ] } ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            },
            {
              "type": "variable_if",
              "name": "neovim_in_insert_mode",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } }, "to": [ { "key_code": "right_command" } ],
          "to_if_alone": [ { "key_code": "hyphen", "modifiers": [ "control", "shift" ] } ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            },
            {
              "type": "variable_if",
              "name": "neovim_in_insert_mode",
              "value": 1
            }
          ]
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/japanese.json (after)
{
  "title": "[delphinus] For Japanese（ただし VMware Fusion は除く）",
  "rules": [
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、英数・かなキーを送信する。（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "left_command" } ],
          "to_if_alone": [ { "key_code": "japanese_eisuu" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "right_command" } ], "to_if_alone": [ { "key_code": "japanese_kana" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] escキーを押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "escape" },
          "to": [ { "key_code": "escape" }, { "key_code": "japanese_eisuu" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] Ctrl+[を押したときに、英数キーも送信する(vim用)（ただし VMware Fusion は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "open_bracket", "modifiers": { "mandatory": [ "control" ] } },
          "to": [ { "key_code": "open_bracket", "modifiers": [ "control" ] }, { "key_code": "japanese_eisuu" } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.vmware\\.fusion$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、AquaSKKのかな・英数モードにする。（ただし iTerm2 は除く）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "left_command" } ],
          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "f1", "modifiers": [ "fn" ] } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } }, "to": [ { "key_code": "right_command" } ],
          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "f2", "modifiers": [ "fn" ] } ],
          "conditions": [
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "[delphinus] コマンドキーを単体で押したときに、Skkeleton のかな・英数モードにする。（Vim 用）",
      "manipulators": [
        {
          "type": "basic",
          "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
          "to": [ { "key_code": "left_command" } ],
          "to_if_alone": [ { "key_code": "f1", "modifiers": [ "fn" ] } ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            },
            {
              "type": "variable_if",
              "name": "neovim_in_insert_mode",
              "value": 1
            }
          ]
        },
        {
          "type": "basic",
          "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } }, "to": [ { "key_code": "right_command" } ],
          "to_if_alone": [ { "key_code": "f2", "modifiers": [ "fn" ] } ],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.googlecode\\.iterm2$"
              ]
            },
            {
              "type": "variable_if",
              "name": "neovim_in_insert_mode",
              "value": 1
            }
          ]
        }
      ]
    }
  ]
}

.config/karabiner/assets/complex_modifications/japanese.json (diff)
@@ -76,7 +76,7 @@
           "type": "basic",
           "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
           "to": [ { "key_code": "left_command" } ],
-          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "j", "modifiers": [ "control" ] }, { "key_code": "l" } ],
+          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "f1", "modifiers": [ "fn" ] } ],
           "conditions": [
             {
               "type": "frontmost_application_unless",
@@ -89,7 +89,7 @@
         {
           "type": "basic",
           "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } }, "to": [ { "key_code": "right_command" } ],
-          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "j", "modifiers": [ "control" ] } ],
+          "to_if_alone": [ { "key_code": "japanese_kana" }, { "key_code": "f2", "modifiers": [ "fn" ] } ],
           "conditions": [
             {
               "type": "frontmost_application_unless",
@@ -108,7 +108,7 @@
           "type": "basic",
           "from": { "key_code": "left_command", "modifiers": { "optional": [ "any" ] } },
           "to": [ { "key_code": "left_command" } ],
-          "to_if_alone": [ { "key_code": "6", "modifiers": [ "control", "shift" ] } ],
+          "to_if_alone": [ { "key_code": "f1", "modifiers": [ "fn" ] } ],
           "conditions": [
             {
               "type": "frontmost_application_if",
@@ -126,7 +126,7 @@
         {
           "type": "basic",
           "from": { "key_code": "right_command", "modifiers": { "optional": [ "any" ] } }, "to": [ { "key_code": "right_command" } ],
-          "to_if_alone": [ { "key_code": "hyphen", "modifiers": [ "control", "shift" ] } ],
+          "to_if_alone": [ { "key_code": "f2", "modifiers": [ "fn" ] } ],
           "conditions": [
             {
               "type": "frontmost_application_if",
