.vim/rc/dein/defx_lazy.toml (before)
[[plugins]]
repo       = 'Shougo/defx.nvim'
on_command = ['Defx']
depends    = ['nvim-yarp', 'vim-hug-neovim-rpc', 'defx-git']
hook_add   = '''
"{{{
  function! s:dwm_new_defx() abort
    if !dein#is_sourced('dwm.vim')
      call dein#source('dwm.vim')
    endif
    call DWM_New()
    Defx -new
  endfunction
  nnoremap zf :<C-u>Defx<CR>
  nnoremap zF :<C-u>call <SID>dwm_new_defx()<CR>
  autocmd FileType defx call s:defx_my_settings()
  function! s:defx_my_settings() abort
    setlocal colorcolumn=
    " Define mappings
    nnoremap <silent><buffer><expr> <CR>    defx#do_action('open')
    nnoremap <silent><buffer><expr> c       defx#do_action('copy')
    nnoremap <silent><buffer><expr> m       defx#do_action('move')
    nnoremap <silent><buffer><expr> p       defx#do_action('paste')
    nnoremap <silent><buffer><expr> l       defx#do_action('open')
    nnoremap <silent><buffer><expr> E       defx#do_action('open', 'vsplit')
    nnoremap <silent><buffer><expr> P       defx#do_action('open', 'pedit')
    nnoremap <silent><buffer><expr> K       defx#do_action('new_directory')
    nnoremap <silent><buffer><expr> N       defx#do_action('new_file')
    nnoremap <silent><buffer><expr> M       defx#do_action('new_multiple_files')
    nnoremap <silent><buffer><expr> C       defx#do_action('toggle_columns', 'mark:filename:type:size:time')
    nnoremap <silent><buffer><expr> S       defx#do_action('toggle_sort', 'time')
    nnoremap <silent><buffer><expr> d       defx#do_action('remove_trash')
    nnoremap <silent><buffer><expr> r       defx#do_action('rename')
    nnoremap <silent><buffer><expr> !       defx#do_action('execute_command')
    nnoremap <silent><buffer><expr> x       defx#do_action('execute_system')
    nnoremap <silent><buffer><expr> yy      defx#do_action('yank_path')
    nnoremap <silent><buffer><expr> .       defx#do_action('toggle_ignored_files')
    nnoremap <silent><buffer><expr> ;       defx#do_action('repeat')
    nnoremap <silent><buffer><expr> h       defx#do_action('cd', ['..'])
    nnoremap <silent><buffer><expr> ~       defx#do_action('cd')
    nnoremap <silent><buffer><expr> q       defx#do_action('quit')
    nnoremap <silent><buffer><expr> <Space> defx#do_action('toggle_select') . 'j'
    nnoremap <silent><buffer><expr> *       defx#do_action('toggle_select_all')
    nnoremap <silent><buffer><expr> j       line('.') == line('$') ? 'gg' : 'j'
    nnoremap <silent><buffer><expr> k       line('.') == 1         ? 'G'  : 'k'
    nnoremap <silent><buffer><expr> <C-l>   defx#do_action('redraw')
    nnoremap <silent><buffer><expr> <C-g>   defx#do_action('print')
    nnoremap <silent><buffer><expr> cd      defx#do_action('change_vim_cwd')
    nnoremap <silent><buffer>       H       :<C-u>Denite defx/history<CR>
  endfunction
"}}}
'''
hook_source = '''
"{{{
  call defx#custom#option('_', {
        \ 'columns': 'git:mark:filename:type:size:time',
        \ 'resume': v:true,
        \ })
  " 0xe0a2  ;
  " 0xe5fe  ;
  " 0xe5ff  ;
  " 0xe92b  ;
  call defx#custom#column('mark', {
        \ 'directory_icon': nr2char(0xe5ff) . ' ',
        \ 'readonly_icon': nr2char(0xe0a2) . ' ',
        \ 'root_icon': nr2char(0xe5fe) . ' ',
        \ 'selected_icon': nr2char(0xe92b) . ' ',
        \ 'length': 2,
        \ })
"}}}
'''

[[plugins]]
repo = 'kristijanhusak/defx-git'

.vim/rc/dein/defx_lazy.toml (after)
[[plugins]]
repo       = 'Shougo/defx.nvim'
on_command = ['Defx']
depends    = ['nvim-yarp', 'vim-hug-neovim-rpc', 'defx-git']
hook_add   = ''' "{{{
  function! s:dwm_new_defx() abort
    if !dein#is_sourced('dwm.vim')
      call dein#source('dwm.vim')
    endif
    call DWM_New()
    Defx -new
  endfunction
  nnoremap zf :<C-u>Defx<CR>
  nnoremap zF :<C-u>call <SID>dwm_new_defx()<CR>
  autocmd FileType defx call s:defx_my_settings()
  function! s:defx_my_settings() abort
    setlocal colorcolumn=
    " Define mappings
    nnoremap <silent><buffer><expr> <CR>    defx#do_action('open')
    nnoremap <silent><buffer><expr> c       defx#do_action('copy')
    nnoremap <silent><buffer><expr> m       defx#do_action('move')
    nnoremap <silent><buffer><expr> p       defx#do_action('paste')
    nnoremap <silent><buffer><expr> l       defx#do_action('open')
    nnoremap <silent><buffer><expr> E       defx#do_action('open', 'vsplit')
    nnoremap <silent><buffer><expr> P       defx#do_action('open', 'pedit')
    nnoremap <silent><buffer><expr> K       defx#do_action('new_directory')
    nnoremap <silent><buffer><expr> N       defx#do_action('new_file')
    nnoremap <silent><buffer><expr> M       defx#do_action('new_multiple_files')
    nnoremap <silent><buffer><expr> C       defx#do_action('toggle_columns', 'mark:filename:type:size:time')
    nnoremap <silent><buffer><expr> S       defx#do_action('toggle_sort', 'time')
    nnoremap <silent><buffer><expr> d       defx#do_action('remove_trash')
    nnoremap <silent><buffer><expr> r       defx#do_action('rename')
    nnoremap <silent><buffer><expr> !       defx#do_action('execute_command')
    nnoremap <silent><buffer><expr> x       defx#do_action('execute_system')
    nnoremap <silent><buffer><expr> yy      defx#do_action('yank_path')
    nnoremap <silent><buffer><expr> .       defx#do_action('toggle_ignored_files')
    nnoremap <silent><buffer><expr> ;       defx#do_action('repeat')
    nnoremap <silent><buffer><expr> h       defx#do_action('cd', ['..'])
    nnoremap <silent><buffer><expr> ~       defx#do_action('cd')
    nnoremap <silent><buffer><expr> q       defx#do_action('quit')
    nnoremap <silent><buffer><expr> <Space> defx#do_action('toggle_select') . 'j'
    nnoremap <silent><buffer><expr> *       defx#do_action('toggle_select_all')
    nnoremap <silent><buffer><expr> j       line('.') == line('$') ? 'gg' : 'j'
    nnoremap <silent><buffer><expr> k       line('.') == 1         ? 'G'  : 'k'
    nnoremap <silent><buffer><expr> <C-l>   defx#do_action('redraw')
    nnoremap <silent><buffer><expr> <C-g>   defx#do_action('print')
    nnoremap <silent><buffer><expr> cd      defx#do_action('change_vim_cwd')
    nnoremap <silent><buffer>       H       :<C-u>Denite defx/history<CR>
  endfunction
"}}} '''
hook_source = ''' "{{{
  call defx#custom#option('_', {
        \ 'columns': 'git:mark:filename:type:size:time',
        \ 'resume': v:true,
        \ })
  " 0xe0a2  ;
  " 0xe5fe  ;
  " 0xe5ff  ;
  " 0xe92b  ;
  call defx#custom#column('mark', {
        \ 'directory_icon': nr2char(0xe5ff) . ' ',
        \ 'readonly_icon': nr2char(0xe0a2) . ' ',
        \ 'root_icon': nr2char(0xe5fe) . ' ',
        \ 'selected_icon': nr2char(0xe92b) . ' ',
        \ 'length': 2,
        \ })
"}}} '''

[[plugins]]
repo = 'kristijanhusak/defx-git'

.vim/rc/dein/defx_lazy.toml (diff)
@@ -2,8 +2,7 @@
 repo       = 'Shougo/defx.nvim'
 on_command = ['Defx']
 depends    = ['nvim-yarp', 'vim-hug-neovim-rpc', 'defx-git']
-hook_add   = '''
-"{{{
+hook_add   = ''' "{{{
   function! s:dwm_new_defx() abort
     if !dein#is_sourced('dwm.vim')
       call dein#source('dwm.vim')
@@ -48,10 +47,8 @@ hook_add   = '''
     nnoremap <silent><buffer><expr> cd      defx#do_action('change_vim_cwd')
     nnoremap <silent><buffer>       H       :<C-u>Denite defx/history<CR>
   endfunction
-"}}}
-'''
-hook_source = '''
-"{{{
+"}}} '''
+hook_source = ''' "{{{
   call defx#custom#option('_', {
         \ 'columns': 'git:mark:filename:type:size:time',
         \ 'resume': v:true,
@@ -67,8 +64,7 @@ hook_source = '''
         \ 'selected_icon': nr2char(0xe92b) . ' ',
         \ 'length': 2,
         \ })
-"}}}
-'''
+"}}} '''
 
 [[plugins]]
 repo = 'kristijanhusak/defx-git'
