.vim/rc/dein/ft.toml (before)
[[plugins]]
repo        = 'Chiel92/vim-autoformat'
on_ft       = ['typescript', 'javascript']
hook_source = '''"{{{
  augroup VimAutoformat
    autocmd!
    autocmd BufWrite *.ts :Autoformat
    autocmd BufWrite *.js :Autoformat
  augroup END
"}}}'''

[[plugins]]
repo  = 'davidhalter/jedi-vim'
on_ft = ['python']

[[plugins]]
repo  = 'dsawardekar/wordpress.vim'
on_ft = ['php']

[[plugins]]
repo        = 'fatih/vim-go'
on_ft       = ['go']
hook_source = '''
  let g:go_addtags_transform = 'camelcase'
  let g:go_alternate_mode = 'split'
  let g:go_auto_sameids = 0
  let g:go_auto_type_info = 0
  let g:go_autodetect_gopath = 0
  let g:go_def_mapping_enabled = 1
  let g:go_def_mode = 'godef'
  let g:go_fmt_command = 'goimports'
  let g:go_fmt_experimental = 1
  let g:go_fmt_fail_silently = 1
  let g:go_fmt_options = {'gofmt': '-s'}
  let g:go_gocode_unimported_packages = 1
  let g:go_highlight_array_whitespace_error = 1
  let g:go_highlight_build_constraints = 1
  let g:go_highlight_chan_whitespace_error = 1
  let g:go_highlight_extra_types = 1
  let g:go_highlight_fields = 1
  let g:go_highlight_functions = 1
  let g:go_highlight_generate_tags = 1
  let g:go_highlight_methods = 1
  let g:go_highlight_operators = 1
  let g:go_highlight_space_tab_error = 1
  let g:go_highlight_types = 1
  let g:go_info_mode = 'gocode'
  let g:go_metalinter_autosave = 0
  let g:go_metalinter_deadline = '10s'
  let g:go_template_use_pkg = 1
'''

[[plugins]]
repo  = 'msanders/cocoa.vim'
on_ft = ['objc']

[[plugins]]
repo    = 'rhysd/vim-textobj-ruby'
depends = ['vim-textobj-user']
on_ft   = ['ruby']

[[plugins]]
repo  = 'rust-lang/rust.vim'
on_ft = ['rust']

[[plugins]]
repo = 'tpope/vim-endwise'
on_ft = [
    'lua', 'elixir', 'ruby', 'crystal', 'sh', 'zsh', 'vb', 'vbnet',
    'aspvbs', 'vim', 'c', 'cpp', 'xdefaults', 'objc', 'matlab',
  ]

.vim/rc/dein/ft.toml (after)
[[plugins]]
repo        = 'Chiel92/vim-autoformat'
on_ft       = ['typescript', 'javascript']
hook_source = '''"{{{
  augroup VimAutoformat
    autocmd!
    autocmd BufWrite *.ts :Autoformat
    autocmd BufWrite *.js :Autoformat
  augroup END
"}}}'''

[[plugins]]
repo  = 'davidhalter/jedi-vim'
on_ft = ['python']

[[plugins]]
repo  = 'dsawardekar/wordpress.vim'
on_ft = ['php']

[[plugins]]
repo        = 'fatih/vim-go'
on_ft       = ['go']
hook_source = '''
  let g:go_addtags_transform = 'camelcase'
  let g:go_alternate_mode = 'split'
  let g:go_auto_sameids = 0
  let g:go_auto_type_info = 0
  let g:go_autodetect_gopath = 0
  let g:go_def_mapping_enabled = 1
  let g:go_def_mode = 'godef'
  let g:go_fmt_command = 'goimports'
  let g:go_fmt_experimental = 1
  let g:go_fmt_fail_silently = 1
  let g:go_fmt_options = {'gofmt': '-s'}
  let g:go_gocode_unimported_packages = 1
  let g:go_highlight_array_whitespace_error = 1
  let g:go_highlight_build_constraints = 1
  let g:go_highlight_chan_whitespace_error = 1
  let g:go_highlight_extra_types = 1
  let g:go_highlight_fields = 1
  let g:go_highlight_functions = 1
  let g:go_highlight_generate_tags = 1
  let g:go_highlight_methods = 1
  let g:go_highlight_operators = 1
  let g:go_highlight_space_tab_error = 1
  let g:go_highlight_types = 1
  let g:go_info_mode = 'gocode'
  let g:go_metalinter_autosave = 0
  let g:go_metalinter_deadline = '10s'
  let g:go_template_use_pkg = 1
'''

[[plugins]]
repo  = 'msanders/cocoa.vim'
on_ft = ['objc']

[[plugins]]
repo    = 'osyo-manga/vim-precious'
depends = ['context_filetype.vim']
on_ft   = [
    'c', 'cpp', 'd', 'eruby', 'help', 'html', 'vue', 'int-nyaos', 'lua',
    'nyaos', 'perl6', 'python', 'vim', 'vimperator', 'vimshell', 'xhtml',
    'markdown', 'haml', 'jade', 'toml', 'go', 'asciidoc',
  ]
'''

[[plugins]]
repo    = 'rhysd/vim-textobj-ruby'
depends = ['vim-textobj-user']
on_ft   = ['ruby']

[[plugins]]
repo  = 'rust-lang/rust.vim'
on_ft = ['rust']

[[plugins]]
repo = 'tpope/vim-endwise'
on_ft = [
    'lua', 'elixir', 'ruby', 'crystal', 'sh', 'zsh', 'vb', 'vbnet',
    'aspvbs', 'vim', 'c', 'cpp', 'xdefaults', 'objc', 'matlab',
  ]

.vim/rc/dein/ft.toml (diff)
@@ -55,6 +55,16 @@ repo  = 'msanders/cocoa.vim'
 on_ft = ['objc']
 
 [[plugins]]
+repo    = 'osyo-manga/vim-precious'
+depends = ['context_filetype.vim']
+on_ft   = [
+    'c', 'cpp', 'd', 'eruby', 'help', 'html', 'vue', 'int-nyaos', 'lua',
+    'nyaos', 'perl6', 'python', 'vim', 'vimperator', 'vimshell', 'xhtml',
+    'markdown', 'haml', 'jade', 'toml', 'go', 'asciidoc',
+  ]
+'''
+
+[[plugins]]
 repo    = 'rhysd/vim-textobj-ruby'
 depends = ['vim-textobj-user']
 on_ft   = ['ruby']
