.vim/rc/dein/nvim-lua.toml (before)
[[plugins]]
repo     = 'neovim/nvim-lspconfig'
hook_add = ''' "{{{
  sign define LspDiagnosticsSignError text=● texthl=LspDiagnosticsDefaultError linehl= numhl=
  sign define LspDiagnosticsSignWarning text=○ texthl=LspDiagnosticsDefaultWarning linehl= numhl=
  sign define LspDiagnosticsSignInformation text=■ texthl=LspDiagnosticsDefaultInformation linehl= numhl=
  sign define LspDiagnosticsSignHint text=□ texthl=LspDiagnosticsDefaultHint linehl= numhl=

  function ShowLSPSettings() abort
    lua print(vim.inspect(vim.lsp.buf_get_clients()))
  endfunction

  function ReloadLSPSettings() abort
    lua vim.lsp.stop_client(vim.lsp.get_active_clients())
    edit
  endfunction

  lua <<EOF
    local map = function(type, key, value)
      vim.fn.nvim_buf_set_keymap(0, type, key, value, { noremap = true, silent = true });
    end

    local lsp_on_attach = function(client)
      print('LSP & completion started.')
      require'completion'.on_attach()

      if client.config.flags then
        client.config.flags.allow_incremental_sync = true
      end

      map('n', '1gD',        '<Cmd>lua vim.lsp.buf.type_definition()<CR>')
      map('n', '<A-J>',      '<Cmd>lua vim.lsp.diagnostic.goto_next()<CR>')
      map('n', '<A-K>',      '<Cmd>lua vim.lsp.diagnostic.goto_prev()<CR>')
      map('n', '<C-]>',      '<Cmd>lua vim.lsp.buf.definition()<CR>')
      map('n', '<C-w><C-]>', '<Cmd>split<CR><Cmd>lua vim.lsp.buf.definition()<CR>')
      map('n', '<C-x><C-k>', '<Cmd>lua vim.lsp.buf.signature_help()<CR>')
      map('n', 'K',          '<Cmd>lua vim.lsp.buf.hover()<CR>')
      map('n', 'g0',         '<Cmd>lua vim.lsp.buf.document_symbol()<CR>')
      map('n', 'g=',         '<Cmd>lua vim.lsp.buf.formatting()<CR>')
      map('n', 'gA',         '<Cmd>lua vim.lsp.buf.code_action()<CR>')
      map('n', 'gD',         '<Cmd>lua vim.lsp.buf.implementation()<CR>')
      map('n', 'gK',         '<Cmd>lua vim.lsp.util.show_line_diagnostics()<CR>')
      map('n', 'gR',         '<Cmd>lua vim.lsp.buf.rename()<CR>')
      map('n', 'gW',         '<Cmd>lua vim.lsp.buf.workspace_symbol()<CR>')
      map('n', 'gd',         '<Cmd>lua vim.lsp.buf.declaration()<CR>')
      map('n', 'gli',        '<Cmd>lua vim.lsp.buf.incoming_calls()<CR>')
      map('n', 'glo',        '<Cmd>lua vim.lsp.buf.outgoing_calls()<CR>')
      map('n', 'gr',         '<Cmd>lua vim.lsp.buf.references()<CR>')
    end

    vim.lsp.handlers['textDocument/publishDiagnostics'] = vim.lsp.with(
      vim.lsp.diagnostic.on_publish_diagnostics, {
        underline = true,
        virtual_text = true,
        signs = true,
      }
    )

    local lsp = require'lspconfig'
    lsp.bashls.setup{on_attach = lsp_on_attach}
    lsp.clangd.setup{on_attach = lsp_on_attach}
    lsp.cssls.setup{on_attach = lsp_on_attach}
    lsp.dockerls.setup{on_attach = lsp_on_attach}
    -- lsp.efm.setup{on_attach = lsp_on_attach}
    lsp.html.setup{on_attach = lsp_on_attach}
    lsp.jsonls.setup{on_attach = lsp_on_attach}
    lsp.pyright.setup{on_attach = lsp_on_attach}
    lsp.solargraph.setup{on_attach = lsp_on_attach}
    lsp.tsserver.setup{on_attach = lsp_on_attach}
    lsp.vimls.setup{on_attach = lsp_on_attach}
    lsp.yamlls.setup{on_attach = lsp_on_attach}

    -- for Go
    lsp.gopls.setup{
      on_attach = lsp_on_attach,
      settings = {
        hoverKind = 'NoDocumentation',
        deepCompletion = true,
        fuzzyMatching = true,
        completeUnimported = true,
        usePlaceholders = true,
      },
    }

    -- for Lua
    lsp.sumneko_lua.setup{
      on_attach = lsp_on_attach,
      settings = {
        Lua = {
          runtime = {
            version = 'LuaJIT',
            path = vim.split(package.path, ';'),
          },
          completion = {
            keywordSnippet = 'Disable',
          },
          diagnostics = {
            enable = true,
            globals = {
              'vim', 'describe', 'it', 'before_each', 'after_each',
            },
          },
          workspace = {
            library = {
              [vim.fn.expand('$VIMRUNTIME/lua')] = true,
              [vim.fn.expand('$VIMRUNTIME/lua/vim/lsp')] = true,
            },
          },
        }
      }
    }
EOF

"}}} '''

# completion {{{
[[plugins]]
repo = 'nvim-lua/completion-nvim'
hook_add = ''' "{{{
  lua <<EOF
    require'vimp'

    vim.cmd('augroup EnableCompletionNvim')
    vim.cmd('autocmd!')
    vim.cmd('autocmd BufEnter * lua require"completion".on_attach()')
    vim.cmd('augroup END')

    vimp.inoremap({'expr'}, '<Tab>', [[pumvisible() ? "\<C-n>" : "\<Tab>"]])
    vimp.inoremap({'expr'}, '<S-Tab>', [[pumvisible() ? "\<C-p>" : "\<S-Tab>"]])
    vimp.imap('<C-j>', [[<Plug>(completion_next_source)]])
    vimp.imap('<C-k>', [[<Plug>(completion_prev_source)]])

    vim.o.completeopt = 'menuone,noinsert,noselect'
    vim.g.completion_auto_change_source = 1
    vim.g.completion_confirm_key = [[\<C-y>]]
    vim.g.completion_matching_strategy_list = {'exact', 'fuzzy'}
    vim.g.completion_chain_complete_list = {
      default = {
        default = {
          {complete_items = {'lsp', 'tags'}},
          {complete_items = {'ts', 'buffers', 'tmux'}},
          {complete_items = {'path'}, triggered_only = {'/'}},
          {mode = '<C-p>'},
          {mode = '<C-n>'},
          {mode = '<keyn>'},
          {mode = '<keyp>'},
          {mode = '<file>'},
          {mode = '<dict>'},
        },
        comment = {},
      },
    }
EOF
"}}} '''

[[plugins]]
repo = 'steelsojka/completion-buffers'

[[plugins]]
repo = 'nvim-treesitter/completion-treesitter'

[[plugins]]
repo = 'kristijanhusak/completion-tags'

[[plugins]]
repo = 'albertoCaroM/completion-tmux'
# }}}

# treesitter {{{
[[plugins]]
repo   = 'nvim-treesitter/nvim-treesitter'
depends = [
  'nvim-treesitter-context',
  'nvim-treesitter-textobjects',
  'nvim-treesitter-refactor',
  'nvim-ts-rainbow'
  'playground',
]
hook_add = ''' "{{{
  lua <<EOF
    require'nvim-treesitter.configs'.setup {
      highlight = {
        enable = true,
        disable = { 'toml' },
      },
      incremental_selection = {
        enable = true,
        keymaps = {
          init_selection = 'gnn',
          node_incremental = 'grn',
          scope_incremental = 'grc',
          node_decremental = 'grm',
        },
      },
      ensure_installed = 'all',
      playground = {
        enable = true,
        disable = {},
        updatetime = 25,
        persist_queries = false,
      },
      refactor = {
        highlight_definitions = { enable = true },
        highlight_current_scope = { enable = true },
        smart_rename = {
          enable = true,
          keymaps = {
            smart_rename = 'grr',
          },
        },
        navigation = {
          enable = true,
          keymaps = {
            goto_definition = 'gnd',
            list_definition = 'gnD',
            list_definition_toc = 'gO',
            goto_next_usage = '<A-*>',
            goto_previous_usage = '<A-#>',
          },
        },
      },
      textobjects = {
        select = {
          enable = true,
          keymaps = {
            ['af'] = '@function.outer',
            ['if'] = '@function.inner',
            ['aC'] = '@class.outer',
            ['iC'] = '@class.inner',
            ['ac'] = '@conditional.outer',
            ['ic'] = '@conditional.inner',
            ['ae'] = '@block.outer',
            ['ie'] = '@block.inner',
            ['al'] = '@loop.outer',
            ['il'] = '@loop.inner',
            ['is'] = '@statement.inner',
            ['as'] = '@statement.outer',
            ['ad'] = '@comment.outer',
            ['am'] = '@call.outer',
            ['im'] = '@call.inner',
          },
        },
        swap = {
          enable = true,
          swap_next = {
            ['<leader>a'] = '@parameter.inner',
          },
          swap_previous = {
            ['<leader>A'] = '@parameter.inner',
          },
        },
        move = {
          enable = true,
          goto_next_start = {
            [']m'] = '@function.outer',
            [']]'] = '@class.outer',
          },
          goto_next_end = {
            [']M'] = '@function.outer',
            [']['] = '@class.outer',
          },
          goto_previous_start = {
            ['[m'] = '@function.outer',
            ['[['] = '@class.outer',
          },
          goto_previous_end = {
            ['[M'] = '@function.outer',
            ['[]'] = '@class.outer',
          },
        },
        lsp_interop = {
          enable = true,
          peek_definition_code = {
            ['Df'] = '@function.outer',
            ['DF'] = '@class.outer',
          },
        },
      },
      rainbow = {
        enable = true,
        -- See https://github.com/p00f/nvim-ts-rainbow/issues/1
        disable = {'bash'},
      },
    }
EOF
"}}} '''
hook_post_update = 'TSUpdate'

[[plugins]]
#repo    = 'nvim-treesitter/nvim-treesitter-refactor'
repo    = 'delphinus/nvim-treesitter-refactor'
rev    = 'hotfix/help-tags'

[[plugins]]
repo    = 'nvim-treesitter/nvim-treesitter-textobjects'

[[plugins]]
repo    = 'nvim-treesitter/playground'

[[plugins]]
repo = 'p00f/nvim-ts-rainbow'

[[plugins]]
repo    = 'romgrk/nvim-treesitter-context'
# }}}

[[plugins]]
repo = 'svermeulen/vimpeccable'

.vim/rc/dein/nvim-lua.toml (after)
[[plugins]]
repo    = 'neovim/nvim-lspconfig'
depends = ['vimpeccable']
hook_add = ''' "{{{
  sign define LspDiagnosticsSignError text=● texthl=LspDiagnosticsDefaultError linehl= numhl=
  sign define LspDiagnosticsSignWarning text=○ texthl=LspDiagnosticsDefaultWarning linehl= numhl=
  sign define LspDiagnosticsSignInformation text=■ texthl=LspDiagnosticsDefaultInformation linehl= numhl=
  sign define LspDiagnosticsSignHint text=□ texthl=LspDiagnosticsDefaultHint linehl= numhl=

  function ShowLSPSettings() abort
    lua print(vim.inspect(vim.lsp.buf_get_clients()))
  endfunction

  function ReloadLSPSettings() abort
    lua vim.lsp.stop_client(vim.lsp.get_active_clients())
    edit
  endfunction

  lua <<EOF
    require'vimp'

    local lsp_on_attach = function(client)
      print('LSP & completion started.')
      require'completion'.on_attach()

      if client.config.flags then
        client.config.flags.allow_incremental_sync = true
      end

      vimp.nnoremap({'buffer'}, '1gD',        [[<Cmd>lua vim.lsp.buf.type_definition()<CR>]])
      vimp.nnoremap({'buffer'}, '<A-J>',      [[<Cmd>lua vim.lsp.diagnostic.goto_next()<CR>]])
      vimp.nnoremap({'buffer'}, '<A-K>',      [[<Cmd>lua vim.lsp.diagnostic.goto_prev()<CR>]])
      vimp.nnoremap({'buffer'}, '<C-]>',      [[<Cmd>lua vim.lsp.buf.definition()<CR>]])
      vimp.nnoremap({'buffer'}, '<C-w><C-]>', [[<Cmd>split<CR><Cmd>lua vim.lsp.buf.definition()<CR>]])
      vimp.nnoremap({'buffer'}, '<C-x><C-k>', [[<Cmd>lua vim.lsp.buf.signature_help()<CR>]])
      vimp.nnoremap({'buffer'}, 'K',          [[<Cmd>lua vim.lsp.buf.hover()<CR>]])
      vimp.nnoremap({'buffer'}, 'g0',         [[<Cmd>lua vim.lsp.buf.document_symbol()<CR>]])
      vimp.nnoremap({'buffer'}, 'g=',         [[<Cmd>lua vim.lsp.buf.formatting()<CR>]])
      vimp.nnoremap({'buffer'}, 'gA',         [[<Cmd>lua vim.lsp.buf.code_action()<CR>]])
      vimp.nnoremap({'buffer'}, 'gD',         [[<Cmd>lua vim.lsp.buf.implementation()<CR>]])
      vimp.nnoremap({'buffer'}, 'gK',         [[<Cmd>lua vim.lsp.util.show_line_diagnostics()<CR>]])
      vimp.nnoremap({'buffer'}, 'gR',         [[<Cmd>lua vim.lsp.buf.rename()<CR>]])
      vimp.nnoremap({'buffer'}, 'gW',         [[<Cmd>lua vim.lsp.buf.workspace_symbol()<CR>]])
      vimp.nnoremap({'buffer'}, 'gd',         [[<Cmd>lua vim.lsp.buf.declaration()<CR>]])
      vimp.nnoremap({'buffer'}, 'gli',        [[<Cmd>lua vim.lsp.buf.incoming_calls()<CR>]])
      vimp.nnoremap({'buffer'}, 'glo',        [[<Cmd>lua vim.lsp.buf.outgoing_calls()<CR>]])
      vimp.nnoremap({'buffer'}, 'gr',         [[<Cmd>lua vim.lsp.buf.references()<CR>]])
    end

    vim.lsp.handlers['textDocument/publishDiagnostics'] = vim.lsp.with(
      vim.lsp.diagnostic.on_publish_diagnostics, {
        underline = true,
        virtual_text = true,
        signs = true,
      }
    )

    local lsp = require'lspconfig'
    lsp.bashls.setup{on_attach = lsp_on_attach}
    lsp.clangd.setup{on_attach = lsp_on_attach}
    lsp.cssls.setup{on_attach = lsp_on_attach}
    lsp.dockerls.setup{on_attach = lsp_on_attach}
    -- lsp.efm.setup{on_attach = lsp_on_attach}
    lsp.html.setup{on_attach = lsp_on_attach}
    lsp.jsonls.setup{on_attach = lsp_on_attach}
    lsp.pyright.setup{on_attach = lsp_on_attach}
    lsp.solargraph.setup{on_attach = lsp_on_attach}
    lsp.tsserver.setup{on_attach = lsp_on_attach}
    lsp.vimls.setup{on_attach = lsp_on_attach}
    lsp.yamlls.setup{on_attach = lsp_on_attach}

    -- for Go
    lsp.gopls.setup{
      on_attach = lsp_on_attach,
      settings = {
        hoverKind = 'NoDocumentation',
        deepCompletion = true,
        fuzzyMatching = true,
        completeUnimported = true,
        usePlaceholders = true,
      },
    }

    -- for Lua
    lsp.sumneko_lua.setup{
      on_attach = lsp_on_attach,
      settings = {
        Lua = {
          runtime = {
            version = 'LuaJIT',
            path = vim.split(package.path, ';'),
          },
          completion = {
            keywordSnippet = 'Disable',
          },
          diagnostics = {
            enable = true,
            globals = {
              'vim', 'describe', 'it', 'before_each', 'after_each',
            },
          },
          workspace = {
            library = {
              [vim.fn.expand('$VIMRUNTIME/lua')] = true,
              [vim.fn.expand('$VIMRUNTIME/lua/vim/lsp')] = true,
            },
          },
        }
      }
    }
EOF

"}}} '''

# completion {{{
[[plugins]]
repo = 'nvim-lua/completion-nvim'
hook_add = ''' "{{{
  lua <<EOF
    require'vimp'

    vim.cmd('augroup EnableCompletionNvim')
    vim.cmd('autocmd!')
    vim.cmd('autocmd BufEnter * lua require"completion".on_attach()')
    vim.cmd('augroup END')

    vimp.inoremap({'expr'}, '<Tab>', [[pumvisible() ? "\<C-n>" : "\<Tab>"]])
    vimp.inoremap({'expr'}, '<S-Tab>', [[pumvisible() ? "\<C-p>" : "\<S-Tab>"]])
    vimp.imap('<C-j>', [[<Plug>(completion_next_source)]])
    vimp.imap('<C-k>', [[<Plug>(completion_prev_source)]])

    vim.o.completeopt = 'menuone,noinsert,noselect'
    vim.g.completion_auto_change_source = 1
    vim.g.completion_confirm_key = [[\<C-y>]]
    vim.g.completion_matching_strategy_list = {'exact', 'fuzzy'}
    vim.g.completion_chain_complete_list = {
      default = {
        default = {
          {complete_items = {'lsp', 'tags'}},
          {complete_items = {'ts', 'buffers', 'tmux'}},
          {complete_items = {'path'}, triggered_only = {'/'}},
          {mode = '<C-p>'},
          {mode = '<C-n>'},
          {mode = '<keyn>'},
          {mode = '<keyp>'},
          {mode = '<file>'},
          {mode = '<dict>'},
        },
        comment = {},
      },
    }
EOF
"}}} '''

[[plugins]]
repo = 'steelsojka/completion-buffers'

[[plugins]]
repo = 'nvim-treesitter/completion-treesitter'

[[plugins]]
repo = 'kristijanhusak/completion-tags'

[[plugins]]
repo = 'albertoCaroM/completion-tmux'
# }}}

# treesitter {{{
[[plugins]]
repo   = 'nvim-treesitter/nvim-treesitter'
depends = [
  'nvim-treesitter-context',
  'nvim-treesitter-textobjects',
  'nvim-treesitter-refactor',
  'nvim-ts-rainbow'
  'playground',
]
hook_add = ''' "{{{
  lua <<EOF
    require'nvim-treesitter.configs'.setup {
      highlight = {
        enable = true,
        disable = { 'toml' },
      },
      incremental_selection = {
        enable = true,
        keymaps = {
          init_selection = 'gnn',
          node_incremental = 'grn',
          scope_incremental = 'grc',
          node_decremental = 'grm',
        },
      },
      ensure_installed = 'all',
      playground = {
        enable = true,
        disable = {},
        updatetime = 25,
        persist_queries = false,
      },
      refactor = {
        highlight_definitions = { enable = true },
        highlight_current_scope = { enable = true },
        smart_rename = {
          enable = true,
          keymaps = {
            smart_rename = 'grr',
          },
        },
        navigation = {
          enable = true,
          keymaps = {
            goto_definition = 'gnd',
            list_definition = 'gnD',
            list_definition_toc = 'gO',
            goto_next_usage = '<A-*>',
            goto_previous_usage = '<A-#>',
          },
        },
      },
      textobjects = {
        select = {
          enable = true,
          keymaps = {
            ['af'] = '@function.outer',
            ['if'] = '@function.inner',
            ['aC'] = '@class.outer',
            ['iC'] = '@class.inner',
            ['ac'] = '@conditional.outer',
            ['ic'] = '@conditional.inner',
            ['ae'] = '@block.outer',
            ['ie'] = '@block.inner',
            ['al'] = '@loop.outer',
            ['il'] = '@loop.inner',
            ['is'] = '@statement.inner',
            ['as'] = '@statement.outer',
            ['ad'] = '@comment.outer',
            ['am'] = '@call.outer',
            ['im'] = '@call.inner',
          },
        },
        swap = {
          enable = true,
          swap_next = {
            ['<leader>a'] = '@parameter.inner',
          },
          swap_previous = {
            ['<leader>A'] = '@parameter.inner',
          },
        },
        move = {
          enable = true,
          goto_next_start = {
            [']m'] = '@function.outer',
            [']]'] = '@class.outer',
          },
          goto_next_end = {
            [']M'] = '@function.outer',
            [']['] = '@class.outer',
          },
          goto_previous_start = {
            ['[m'] = '@function.outer',
            ['[['] = '@class.outer',
          },
          goto_previous_end = {
            ['[M'] = '@function.outer',
            ['[]'] = '@class.outer',
          },
        },
        lsp_interop = {
          enable = true,
          peek_definition_code = {
            ['Df'] = '@function.outer',
            ['DF'] = '@class.outer',
          },
        },
      },
      rainbow = {
        enable = true,
        -- See https://github.com/p00f/nvim-ts-rainbow/issues/1
        disable = {'bash'},
      },
    }
EOF
"}}} '''
hook_post_update = 'TSUpdate'

[[plugins]]
#repo    = 'nvim-treesitter/nvim-treesitter-refactor'
repo    = 'delphinus/nvim-treesitter-refactor'
rev    = 'hotfix/help-tags'

[[plugins]]
repo    = 'nvim-treesitter/nvim-treesitter-textobjects'

[[plugins]]
repo    = 'nvim-treesitter/playground'

[[plugins]]
repo = 'p00f/nvim-ts-rainbow'

[[plugins]]
repo    = 'romgrk/nvim-treesitter-context'
# }}}

[[plugins]]
repo = 'svermeulen/vimpeccable'

.vim/rc/dein/nvim-lua.toml (diff)
@@ -1,5 +1,6 @@
 [[plugins]]
-repo     = 'neovim/nvim-lspconfig'
+repo    = 'neovim/nvim-lspconfig'
+depends = ['vimpeccable']
 hook_add = ''' "{{{
   sign define LspDiagnosticsSignError text=● texthl=LspDiagnosticsDefaultError linehl= numhl=
   sign define LspDiagnosticsSignWarning text=○ texthl=LspDiagnosticsDefaultWarning linehl= numhl=
@@ -16,9 +17,7 @@ hook_add = ''' "{{{
   endfunction
 
   lua <<EOF
-    local map = function(type, key, value)
-      vim.fn.nvim_buf_set_keymap(0, type, key, value, { noremap = true, silent = true });
-    end
+    require'vimp'
 
     local lsp_on_attach = function(client)
       print('LSP & completion started.')
@@ -28,24 +27,24 @@ hook_add = ''' "{{{
         client.config.flags.allow_incremental_sync = true
       end
 
-      map('n', '1gD',        '<Cmd>lua vim.lsp.buf.type_definition()<CR>')
-      map('n', '<A-J>',      '<Cmd>lua vim.lsp.diagnostic.goto_next()<CR>')
-      map('n', '<A-K>',      '<Cmd>lua vim.lsp.diagnostic.goto_prev()<CR>')
-      map('n', '<C-]>',      '<Cmd>lua vim.lsp.buf.definition()<CR>')
-      map('n', '<C-w><C-]>', '<Cmd>split<CR><Cmd>lua vim.lsp.buf.definition()<CR>')
-      map('n', '<C-x><C-k>', '<Cmd>lua vim.lsp.buf.signature_help()<CR>')
-      map('n', 'K',          '<Cmd>lua vim.lsp.buf.hover()<CR>')
-      map('n', 'g0',         '<Cmd>lua vim.lsp.buf.document_symbol()<CR>')
-      map('n', 'g=',         '<Cmd>lua vim.lsp.buf.formatting()<CR>')
-      map('n', 'gA',         '<Cmd>lua vim.lsp.buf.code_action()<CR>')
-      map('n', 'gD',         '<Cmd>lua vim.lsp.buf.implementation()<CR>')
-      map('n', 'gK',         '<Cmd>lua vim.lsp.util.show_line_diagnostics()<CR>')
-      map('n', 'gR',         '<Cmd>lua vim.lsp.buf.rename()<CR>')
-      map('n', 'gW',         '<Cmd>lua vim.lsp.buf.workspace_symbol()<CR>')
-      map('n', 'gd',         '<Cmd>lua vim.lsp.buf.declaration()<CR>')
-      map('n', 'gli',        '<Cmd>lua vim.lsp.buf.incoming_calls()<CR>')
-      map('n', 'glo',        '<Cmd>lua vim.lsp.buf.outgoing_calls()<CR>')
-      map('n', 'gr',         '<Cmd>lua vim.lsp.buf.references()<CR>')
+      vimp.nnoremap({'buffer'}, '1gD',        [[<Cmd>lua vim.lsp.buf.type_definition()<CR>]])
+      vimp.nnoremap({'buffer'}, '<A-J>',      [[<Cmd>lua vim.lsp.diagnostic.goto_next()<CR>]])
+      vimp.nnoremap({'buffer'}, '<A-K>',      [[<Cmd>lua vim.lsp.diagnostic.goto_prev()<CR>]])
+      vimp.nnoremap({'buffer'}, '<C-]>',      [[<Cmd>lua vim.lsp.buf.definition()<CR>]])
+      vimp.nnoremap({'buffer'}, '<C-w><C-]>', [[<Cmd>split<CR><Cmd>lua vim.lsp.buf.definition()<CR>]])
+      vimp.nnoremap({'buffer'}, '<C-x><C-k>', [[<Cmd>lua vim.lsp.buf.signature_help()<CR>]])
+      vimp.nnoremap({'buffer'}, 'K',          [[<Cmd>lua vim.lsp.buf.hover()<CR>]])
+      vimp.nnoremap({'buffer'}, 'g0',         [[<Cmd>lua vim.lsp.buf.document_symbol()<CR>]])
+      vimp.nnoremap({'buffer'}, 'g=',         [[<Cmd>lua vim.lsp.buf.formatting()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gA',         [[<Cmd>lua vim.lsp.buf.code_action()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gD',         [[<Cmd>lua vim.lsp.buf.implementation()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gK',         [[<Cmd>lua vim.lsp.util.show_line_diagnostics()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gR',         [[<Cmd>lua vim.lsp.buf.rename()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gW',         [[<Cmd>lua vim.lsp.buf.workspace_symbol()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gd',         [[<Cmd>lua vim.lsp.buf.declaration()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gli',        [[<Cmd>lua vim.lsp.buf.incoming_calls()<CR>]])
+      vimp.nnoremap({'buffer'}, 'glo',        [[<Cmd>lua vim.lsp.buf.outgoing_calls()<CR>]])
+      vimp.nnoremap({'buffer'}, 'gr',         [[<Cmd>lua vim.lsp.buf.references()<CR>]])
     end
 
     vim.lsp.handlers['textDocument/publishDiagnostics'] = vim.lsp.with(
