.config/alacritty/alacritty.toml (before)
import = [
  "/Users/jinnouchi.yasushi/.config/alacritty/nord.toml",
  "/Users/jinnouchi.yasushi/.alacritty-env.toml"
]

[shell]
program = "/Users/jinnouchi.yasushi/git/dotfiles/bin/tmux-run"

[cursor]
style = { shape = "Beam", blinking = "On" }
vi_mode_style = { shape = "Underline" }
unfocused_hollow = true

[env]
TERM = "xterm-256color"

[font]
size = 16.0
normal = { family = "SF Mono Square", style = "Regular" }
bold = { style = "Bold" }
bold_italic = { style = "Bold Italic" }
italic = { style = "Italic" }

[terminal]
osc52 = "CopyPaste"

[window]
decorations = "Buttonless"
opacity = 0.98
option_as_alt = "Both"
padding = { x = 2 }

[[keyboard.bindings]]
key = "["
mods = "Command"
mode = "~Search"
action = "ToggleViMode"

[[keyboard.bindings]]
key = "Q"
mods = "None"
mode = "Vi"
action = "ToggleViMode"

[[hints.enabled]]
regex = "(mailto:|https://|http://|file:|git://|ssh:|ftp://)[^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`│]+"
hyperlinks = true
post_processing = true
persist = false
command = "open"
mouse = { mods = "Command", enabled = true }
binding = { key = "U", mods = "Command|Shift" }

[[hints.enabled]]
regex = "(~?([-\\w\\.]*/)+[-\\w\\.]*|[a-fA-F\\d]{4,})"
hyperlinks = true
post_processing = true
persist = false
action = "Copy"
binding = { key = "U", mods = "Command" }

.config/alacritty/alacritty.toml (after)
import = [
  "/Users/jinnouchi.yasushi/.config/alacritty/nord.toml",
  "/Users/jinnouchi.yasushi/.alacritty-env.toml"
]

[shell]
program = "/Users/jinnouchi.yasushi/git/dotfiles/bin/tmux-run"

[cursor]
style = { shape = "Beam", blinking = "On" }
vi_mode_style = { shape = "Underline" }
unfocused_hollow = true

[env]
TERM = "xterm-256color"

[font]
size = 16.0
normal = { family = "SF Mono Square", style = "Regular" }
bold = { style = "Bold" }
bold_italic = { style = "Bold Italic" }
italic = { style = "Italic" }

[terminal]
osc52 = "CopyPaste"

[window]
decorations = "Buttonless"
opacity = 0.98
option_as_alt = "Both"
padding = { x = 4, y = 2 }
dynamic_padding = true
resize_increments = true

[[keyboard.bindings]]
key = "["
mods = "Command"
mode = "~Search"
action = "ToggleViMode"

[[keyboard.bindings]]
key = "Q"
mods = "None"
mode = "Vi"
action = "ToggleViMode"

[[hints.enabled]]
regex = "(mailto:|https://|http://|file:|git://|ssh:|ftp://)[^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`│]+"
hyperlinks = true
post_processing = true
persist = false
command = "open"
mouse = { mods = "Command", enabled = true }
binding = { key = "U", mods = "Command|Shift" }

[[hints.enabled]]
regex = "(~?([-\\w\\.]*/)+[-\\w\\.]*|[a-fA-F\\d]{4,})"
hyperlinks = true
post_processing = true
persist = false
action = "Copy"
binding = { key = "U", mods = "Command" }

.config/alacritty/alacritty.toml (diff)
@@ -28,7 +28,9 @@ osc52 = "CopyPaste"
 decorations = "Buttonless"
 opacity = 0.98
 option_as_alt = "Both"
-padding = { x = 2 }
+padding = { x = 4, y = 2 }
+dynamic_padding = true
+resize_increments = true
 
 [[keyboard.bindings]]
 key = "["
