.config/nvim/lazy-lock.json (before)
{
  "HiColors": { "branch": "master", "commit": "415a5bdf23ed45e0c47159bfae5e5f1352c419cf" },
  "JpFormat.vim": { "branch": "master", "commit": "02736fc184e15efa8a233caaec037aabb90ad706" },
  "LuaSnip": { "branch": "master", "commit": "ce0a05ab4e2839e1c48d072c5236cce846a387bc" },
  "SmoothCursor.nvim": { "branch": "main", "commit": "c082e1e943acec28d95aa05325097426e612047f" },
  "Vim-Jinja2-Syntax": { "branch": "master", "commit": "2c17843b074b06a835f88587e1023ceff7e2c7d1" },
  "a.vim": { "branch": "master", "commit": "2cbe946206ec622d9d8cf2c99317f204c4d41885" },
  "ansible-vim": { "branch": "master", "commit": "3329367d2e5f90d203c8d340c53fa83c60a1ad41" },
  "applescript.vim": { "branch": "master", "commit": "00840b4059c7884120913907f4778092edb006f7" },
  "auto_fmt.nvim": { "branch": "main", "commit": "1310d9819954ed773e85821b46625ca106158dbd" },
  "autodate.vim": { "branch": "master", "commit": "32c272063f2602d57882c83fea2cd7496776eb83" },
  "baleia.nvim": { "branch": "main", "commit": "4d3b27dbec65a44ceecd9306f605a980bcf4e9b1" },
  "bats.vim": { "branch": "master", "commit": "19eb3c5a05aaa889647af8107a4518b3fb4a4711" },
  "bclose.vim": { "branch": "master", "commit": "99018b4a2dd18aea1cbd3aa23565b01a0f8c5b73" },
  "bigfile.nvim": { "branch": "feat/autocmd", "commit": "364f47ff9bd590ffefd1540d720387f3c7f7c192" },
  "capture.vim": { "branch": "master", "commit": "857ee11cfe1193948d3d45dcb8d511fded8533fb" },
  "ccc.nvim": { "branch": "feat/nvim-0.10-colors", "commit": "ac04e879db02aa4dea1e653ecc1dd2c44e2f72cb" },
  "cellwidths.nvim": { "branch": "main", "commit": "e2a068bb7ee99adc145f5adba6196ba16f83a92c" },
  "characterize.nvim": { "branch": "main", "commit": "484480b62a8c46db8c25fb3fbfa1dcc8974bb874" },
  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },
  "cmp-cmdline": { "branch": "main", "commit": "d250c63aa13ead745e3a40f61fdd3470efde3923" },
  "cmp-ctags": { "branch": "main", "commit": "8d9ddae9ea20c303bdc0888b663c0459b0dc72c2" },
  "cmp-digraphs": { "branch": "master", "commit": "5efc1f0078d7c5f3ea1c8e3aad04da3fd6e081a9" },
  "cmp-emoji": { "branch": "main", "commit": "e8398e2adf512a03bb4e1728ca017ffeac670a9f" },
  "cmp-fish": { "branch": "main", "commit": "3a23492e2aead05522a9887ec685d70e8c987323" },
  "cmp-ghq": { "branch": "main", "commit": "7f42e40e10ca8fd181653ecd15ef2693ece6ce64" },
  "cmp-git": { "branch": "main", "commit": "22116bdffbe68bfc6ca05d52e9f217587cbfea8b" },
  "cmp-look": { "branch": "master", "commit": "971e65a6be0e75c3438fe7b176d4fc020cb89d7b" },
  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },
  "cmp-nvim-lua": { "branch": "main", "commit": "f12408bdb54c39c23e67cab726264c10db33ada8" },
  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },
  "cmp-rg": { "branch": "master", "commit": "677a7874ee8f1afc648c2e7d63a97bc21a7663c5" },
  "cmp-skkeleton": { "branch": "main", "commit": "2c268a407e9e843abd03c6fa77485541a4ddcd9a" },
  "cmp-tmux": { "branch": "main", "commit": "95b1b921802e6f60627b3e76afb9380fddd87f9a" },
  "cmp-treesitter": { "branch": "master", "commit": "958fcfa0d8ce46d215e19cc3992c542f576c4123" },
  "cmp_luasnip": { "branch": "master", "commit": "05a9ab28b53f71d1aece421ef32fee2cb857a843" },
  "cocoa.vim": { "branch": "master", "commit": "33faf435cf251ae23e0ee3500a0ce0eee6a1a94b" },
  "colorswatch.vim": { "branch": "main", "commit": "2e3f847fc0e493de8b119d3c8560e47ceeff595c" },
  "columnskip.vim": { "branch": "master", "commit": "1c7ec7a8ca9eea0cfe41ac3150904b5df9a4743d" },
  "committia.vim": { "branch": "master", "commit": "a187b8633694027ab5ef8a834527d33093282f95" },
  "concealedyank.vim": { "branch": "master", "commit": "e7e65a395e0e6a266f3a808bc07441aa7d03ebbd" },
  "copilot-cmp": { "branch": "master", "commit": "b6e5286b3d74b04256d0a7e3bd2908eabec34b44" },
  "copilot.lua": { "branch": "master", "commit": "86537b286f18783f8b67bccd78a4ef4345679625" },
  "cspell.nvim": { "branch": "main", "commit": "508b64a23bd8f9473c59d083a92712486f6f138d" },
  "denops-lazy.nvim": { "branch": "main", "commit": "505ffaa5686eee6595811c66ab9b909531f189a4" },
  "denops.vim": { "branch": "main", "commit": "09e64956c2946bba0a060d0a0aaddde106753bd9" },
  "direnv.vim": { "branch": "master", "commit": "ab2a7e08dd630060cd81d7946739ac7442a4f269" },
  "dmacro.nvim": { "branch": "main", "commit": "aef4a3cfae071ed856c8bd95c7b6bb57bc167b57" },
  "dressing.nvim": { "branch": "master", "commit": "6741f1062d3dc6e4755367a7e9b347b553623f04" },
  "dwm.nvim": { "branch": "main", "commit": "b5c2bfbb7b8ca8ebc7763d5ea5e79abf7bfe5751" },
  "eaw.nvim": { "branch": "main", "commit": "215e1acef4bf4cb8659566bcd72dbad8a3af8fa6" },
  "ejs-syntax": { "branch": "master", "commit": "0e704c523dacfda547215b5936067869e79103c4" },
  "emcl.nvim": { "branch": "main", "commit": "895b6d87c0645f2b6b9b5fc4de574fe98f73c0e6" },
  "f_meta.nvim": { "branch": "main", "commit": "74bafa8bb564df37234f3ab289ce3e462ed722f5" },
  "fiv.nvim": { "branch": "main", "commit": "bac5ae7de9cedcf94b38ae3ac7601178dec6cdac" },
  "foldsigns.nvim": { "branch": "main", "commit": "c36c2cc8122caf2a5bb05096097ea8e684233a34" },
  "fontforge_script.vim": { "branch": "master", "commit": "caa318fe54bcef856f3d6ee26ea9bc7cb58f9795" },
  "friendly-snippets": { "branch": "main", "commit": "45a1b96e46efe5fce8af325d4bed45feb9d29d0f" },
  "fuzzy-motion.vim": { "branch": "main", "commit": "f926a6080489d03b08af66cdd1e89b8c2f5c4f39" },
  "ghpr-blame.vim": { "branch": "master", "commit": "594888ca0b0bdf8b859ced0413b765113942cf2e" },
  "git-messenger.vim": { "branch": "master", "commit": "8a61bdfa351d4df9a9118ee1d3f45edbed617072" },
  "gitlinker.nvim": { "branch": "master", "commit": "cc59f732f3d043b626c8702cb725c82e54d35c25" },
  "gitsigns.nvim": { "branch": "main", "commit": "e9c4187c3774a46df2d086a66cf3a7e6bea4c432" },
  "glow.nvim": { "branch": "main", "commit": "238070a686c1da3bccccf1079700eb4b5e19aea4" },
  "hawtkeys.nvim": { "branch": "main", "commit": "261cc311d4abdc88decceca6dc1013faa14c56ea" },
  "highlight-undo.nvim": { "branch": "main", "commit": "1ea1c79372d7d93c88fd97543880927b7635e3d2" },
  "hlchunk.nvim": { "branch": "main", "commit": "0eb86c76ce37519a7bcdca8711a54fd1c4ff17f8" },
  "hoverhints.nvim": { "branch": "main", "commit": "509cccee17eb165bfdd99d2366f6433745c70287" },
  "incline.nvim": { "branch": "main", "commit": "16fc9c073e3ea4175b66ad94375df6d73fc114c0" },
  "inspecthi.vim": { "branch": "main", "commit": "b282d2529597250de0b1df67c49c214636bb38c1" },
  "jira.vim": { "branch": "master", "commit": "d6e103c7be68d241417e9c720aabb65f7c80a072" },
  "kensaku.vim": { "branch": "main", "commit": "7ddad2f355a3678597ebbac666e2ee6dda6b9cf3" },
  "lazy.nvim": { "branch": "main", "commit": "788feaf10efd5c8a849f7a0daef31ac0af1157bd" },
  "lazy_require.nvim": { "branch": "main", "commit": "2efc5a26ae6d7d905fae128f29a72e84f320f519" },
  "lazydev.nvim": { "branch": "main", "commit": "14d8a764316883ad06564b2616694050ac3bbac3" },
  "lspkind-nvim": { "branch": "master", "commit": "1735dd5a5054c1fb7feaf8e8658dbab925f4f0cf" },
  "lualine.nvim": { "branch": "master", "commit": "6a40b530539d2209f7dc0492f3681c8c126647ad" },
  "luvit-meta": { "branch": "main", "commit": "ce76f6f6cdc9201523a5875a4471dcfe0186eb60" },
  "markdown-preview.nvim": { "branch": "master", "commit": "a923f5fc5ba36a3b17e289dc35dc17f66d0548ee" },
  "mason-lspconfig.nvim": { "branch": "main", "commit": "37a336b653f8594df75c827ed589f1c91d91ff6c" },
  "mason-tool-installer.nvim": { "branch": "main", "commit": "c5e07b8ff54187716334d585db34282e46fa2932" },
  "mason.nvim": { "branch": "main", "commit": "f96a31855fa8aea55599cea412fe611b85a874ed" },
  "moody.nvim": { "branch": "main", "commit": "c3dd9d890686c8bbae0ec14f9cdf4a19acb4ac29" },
  "moonscript-vim": { "branch": "master", "commit": "715c96c7c3b02adc507f84bf5754985460afc426" },
  "neominimap.nvim": { "branch": "main", "commit": "f41e13f1124016309878535e790799bdf0cde14b" },
  "nginx.vim": { "branch": "master", "commit": "152bbb2dc00c2df37049ccf75f68f294208c72cb" },
  "noice.nvim": { "branch": "main", "commit": "e08f0669ea8177d5feb793d955347167be9e2c0d" },
  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },
  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },
  "nvim-bqf": { "branch": "main", "commit": "1b24dc6050c34e8cd377b6b4cd6abe40509e0187" },
  "nvim-cmp": { "branch": "main", "commit": "a110e12d0b58eefcf5b771f533fc2cf3050680ac" },
  "nvim-keycastr": { "branch": "main", "commit": "80a21d9a3c86bcef982e826a120fc56b4e32c622" },
  "nvim-lspconfig": { "branch": "master", "commit": "216deb2d1b5fbf24398919228208649bbf5cbadf" },
  "nvim-pqf": { "branch": "main", "commit": "148ee2ca8b06d83fd9bf6f9b9497724ad39a07d6" },
  "nvim-surround": { "branch": "main", "commit": "ec2dc7671067e0086cdf29c2f5df2dd909d5f71f" },
  "nvim-treehopper": { "branch": "master", "commit": "13559079e33665a310d9ccf0e43f4e9bb9f337e2" },
  "nvim-treesitter": { "branch": "master", "commit": "7f4ac678770175cdf0d42c015f4a5b6e18b6cb33" },
  "nvim-treesitter-context": { "branch": "master", "commit": "f56a1430f21334868a86eb980b12e0af55690e98" },
  "nvim-visual-eof.lua": { "branch": "master", "commit": "3c001c6cda4db5bf62ba33344e61e30230acd9eb" },
  "nvim-web-devicons": { "branch": "master", "commit": "c0cfc1738361b5da1cd0a962dd6f774cc444f856" },
  "nvim_context_vt": { "branch": "master", "commit": "4b89241c19909f18d2f6b58777c413c027600fcc" },
  "obsidian-bridge.nvim": { "branch": "main", "commit": "ad05b2ecdf0d22a3a9387ae4684acd208695d466" },
  "obsidian-kensaku.nvim": { "branch": "feat/quick-kensaku", "commit": "d9c376ec66b454447638187aa7b1f5ec175b2142" },
  "obsidian.nvim": { "branch": "main", "commit": "ae1f76a75c7ce36866e1d9342a8f6f5b9c2caf9b" },
  "octo.nvim": { "branch": "master", "commit": "aa5dfa573220a0a511a25ee14ce1570b6c23e56a" },
  "op.nvim": { "branch": "master", "commit": "af90e02d6c3338dcbc0ef250aafa9cac406bffad" },
  "perlomni.vim": { "branch": "master", "commit": "9a87ff71564a0eb23ce0c496b930366c71de7b51" },
  "plantuml-syntax": { "branch": "master", "commit": "1592944444513c208ab5a087397ba987932af750" },
  "plenary.nvim": { "branch": "feat/types", "commit": "1b001f185a6127330b1a4756a9a0d6f8403940ed" },
  "qfheight.nvim": { "branch": "main", "commit": "9a13ec84e69f82b97b65fe4d50ca56320062167a" },
  "render-markdown": { "branch": "main", "commit": "5ce35662725b1024c6dddc8d0bc03befc5abc878" },
  "rtr.nvim": { "branch": "main", "commit": "fbde6389c68990950d2287acfaa00416001e4996" },
  "screenkey.nvim": { "branch": "dev", "commit": "c7c94b0e2f2f9bf1a2370e47348c42b378347298" },
  "skk-tutorial.vim": { "branch": "main", "commit": "5d1171ac66cf9cd04c7538f16c846f2f2e83bb51" },
  "skkdict.vim": { "branch": "master", "commit": "786effb02b40aaa5dce560aebb8323c572a9ca1e" },
  "skkeleton": { "branch": "main", "commit": "1791a21f8e60907526b05b7d28c76429f375133d" },
  "skkeleton_indicator.nvim": { "branch": "v2", "commit": "d9b649d734ca7d3871c4f124004771d0213dc747" },
  "sqlite.lua": { "branch": "master", "commit": "d0ffd703b56d090d213b497ed4eb840495f14a11" },
  "statuscol.nvim": { "branch": "main", "commit": "d6f7f5437c5404d958b88bb73e0721b1c0e09223" },
  "suda.vim": { "branch": "master", "commit": "b97fab52f9cdeabe2bbb5eb98d82356899f30829" },
  "sweetie.nvim": { "branch": "master", "commit": "115c2a3e8aa9eb18119b6b8268736efcb6510f45" },
  "telescope-cmdline.nvim": { "branch": "main", "commit": "1c6a169d84a5e8f0c796f8275bdbb8019bd3ca14" },
  "telescope-ctags-outline.nvim": { "branch": "master", "commit": "d128c817589274c760c27c97500d392929f3c1dd" },
  "telescope-egrepify.nvim": { "branch": "master", "commit": "a30396791c3f67b8f34d42dfc26db2f868ae9154" },
  "telescope-file-browser.nvim": { "branch": "master", "commit": "a7ab9a957b17199183388c6f357d614fcaa508e5" },
  "telescope-frecency.nvim": { "branch": "master", "commit": "880e89eadbc92e9da27c85dce0b9535dcef9b057" },
  "telescope-fzf-native.nvim": { "branch": "main", "commit": "cf48d4dfce44e0b9a2e19a008d6ec6ea6f01a83b" },
  "telescope-ghq.nvim": { "branch": "master", "commit": "2bd2e2d10f1a06fce9cce1e33ffe464c84ceb63b" },
  "telescope-github.nvim": { "branch": "master", "commit": "ee95c509901c3357679e9f2f9eaac3561c811736" },
  "telescope-media-files.nvim": { "branch": "master", "commit": "0826c7a730bc4d36068f7c85cf4c5b3fd9fb570a" },
  "telescope-memo.nvim": { "branch": "main", "commit": "48f720e7841cc2fcb38776d84476538869bd4caf" },
  "telescope-node-modules.nvim": { "branch": "main", "commit": "b846d33ff5763176dc14fc74c30941a2067c82fd" },
  "telescope-smart-history.nvim": { "branch": "master", "commit": "81a4cceaa54d65d5f7c7c26178ee63b634d3e26d" },
  "telescope-symbols.nvim": { "branch": "master", "commit": "a6d0127a53d39b9fc2af75bd169d288166118aec" },
  "telescope-z.nvim": { "branch": "main", "commit": "3a31d9741fe4353e5c8b59cfc4eda5420dc7f938" },
  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" },
  "tig-explorer.vim": { "branch": "master", "commit": "81cf3654fbd640f8accf3fe7c9b2bfb3c2e5c942" },
  "tiny-devicons-auto-colors.nvim": { "branch": "main", "commit": "9be4af5b1bc1f26a11206ed7ce8bf44312e7941a" },
  "todo-comments.nvim": { "branch": "main", "commit": "763f37d1a798dda7f7d7108f59e95d5a331da28a" },
  "toggleterm.nvim": { "branch": "main", "commit": "cd55bf6aab3f88c259fa29ea86bbdcb1a325687d" },
  "treesj": { "branch": "main", "commit": "6e8bd008bacd5ad001c3953017c1dca20709e915" },
  "trouble.nvim": { "branch": "main", "commit": "f630a44bcc587ca59639369932e278b8d57d2101" },
  "ts-comments.nvim": { "branch": "main", "commit": "7edd8b6aa75088a6110bfe8d5856d3184fa52c8a" },
  "vader.vim": { "branch": "master", "commit": "429b669e6158be3a9fc110799607c232e6ed8e29" },
  "vfiler-column-devicons": { "branch": "main", "commit": "de12696ad432b31ce4a05648a584a057ff6191bb" },
  "vfiler.vim": { "branch": "main", "commit": "d1f3c4af174476be856c1f8e02c2613448cf3ddc" },
  "vifm.vim": { "branch": "master", "commit": "d44bb199ed3a47891051a1d4cdd4d33b9d1267f9" },
  "vim-LineJuggler": { "branch": "master", "commit": "48af85df2bae1e154350a78a6dad7f320e5f5cb8" },
  "vim-caddyfile": { "branch": "master", "commit": "24fe0720551883e407cb70ae1d7c03f162d1d5a0" },
  "vim-cmake-syntax": { "branch": "master", "commit": "589a68db576050ed6ab277aba856126d15c3f1a5" },
  "vim-coffee-script": { "branch": "master", "commit": "28421258a8dde5a50deafbfc19cd9873cacfaa79" },
  "vim-cpanfile": { "branch": "master", "commit": "d69eb9aee5c60da6ff68b8fc3058b69bf5a4f6d9" },
  "vim-css3-syntax": { "branch": "main", "commit": "a56bcb6df47747f5ad20ea2e6985e60f80de591b" },
  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" },
  "vim-data-section-simple": { "branch": "master", "commit": "4f88abc0cbb4e0e8b9f8f28dbcc8f6727adf114a" },
  "vim-easy-align": { "branch": "master", "commit": "9815a55dbcd817784458df7a18acacc6f82b1241" },
  "vim-eunuch": { "branch": "master", "commit": "8fb3904be27b6b60d086f87c2570085902414069" },
  "vim-firestore": { "branch": "master", "commit": "417d41ba56c54cb21fab1f4b01c8ba4deed6bbe0" },
  "vim-fish": { "branch": "master", "commit": "04285bc045ad51904c7af8a0969879e658304d8e" },
  "vim-flog": { "branch": "master", "commit": "255631abf7ea132393fc7dd745d6911c37ac6a4c" },
  "vim-fold-cycle": { "branch": "master", "commit": "23a87f3eb12b1b9d8927207353b0f7a5454d1c0b" },
  "vim-fugitive": { "branch": "master", "commit": "8c8cdf4405cb8bdb70dd9812a33bb52363a87dbc" },
  "vim-ingo-library": { "branch": "master", "commit": "48ffe514bac9ddd5c7ece029a47a94f9dd31b935" },
  "vim-mustache-handlebars": { "branch": "master", "commit": "0153fe03a919add2d6cf2d41b2d5b6e1188bc0e0" },
  "vim-parenmatch": { "branch": "master", "commit": "3f3c18d0fcfaaeb093fababd4bce2edbb4f07b50" },
  "vim-perl": { "branch": "dev", "commit": "25ecb0061a3558d242a471b162aad20e4308815d" },
  "vim-plugin-AnsiEsc": { "branch": "master", "commit": "690f820d20b6e3a79ba20499874eb7333aa4ca5c" },
  "vim-prettyprint": { "branch": "master", "commit": "d6060d2b1ff1cff71714e126addd3b10883ade12" },
  "vim-python-pep8-indent": { "branch": "master", "commit": "60ba5e11a61618c0344e2db190210145083c91f8" },
  "vim-quickhl": { "branch": "master", "commit": "be1f44169c3fdee3beab629e83380515da03835e" },
  "vim-rails": { "branch": "feature/recognize-ridgepole", "commit": "00418a43a055d854152978dcdf4d6db1fae09fbd" },
  "vim-repeat": { "branch": "master", "commit": "65846025c15494983dafe5e3b46c8f88ab2e9635" },
  "vim-searchx": { "branch": "main", "commit": "4e22e05cb2d487d9191d3d6480342f02cb9a37e8" },
  "vim-solarized8": { "branch": "master", "commit": "c4fd8a45767dea23fe51816967cdb3c86436eaad" },
  "vim-startuptime": { "branch": "master", "commit": "ac2cccb5be617672add1f4f3c0a55ce99ba34e01" },
  "vim-syntax-hatena": { "branch": "master", "commit": "e704b5a4a7224826d6836ea719de3716e600629e" },
  "vim-table-mode": { "branch": "master", "commit": "e4365bde024f73e205eefa2fb78e3029ddb92ea9" },
  "vim-textobj-ruby": { "branch": "master", "commit": "fb99d918273a65010b3ac4084371a19c34260c66" },
  "vim-textobj-user": { "branch": "master", "commit": "41a675ddbeefd6a93664a4dc52f302fe3086a933" },
  "vim-tmux-copy": { "branch": "master", "commit": "31c069a5452c86a0baa8caf10bd8efb0707b3ce1" },
  "vim-unimpaired": { "branch": "master", "commit": "6d44a6dc2ec34607c41ec78acf81657248580bf1" },
  "vimdoc-ja": { "branch": "master", "commit": "490cce583f48827b4b703f91e7b23a5176721fbf" },
  "virt-column.nvim": { "branch": "feature/buf-filter", "commit": "bb100dc65894b14f11c3e3015a7c68f89d8b31c7" },
  "visualrepeat": { "branch": "master", "commit": "8b79362a6009f6433f3c147f0735bfb1d2c2c56c" },
  "wrapwidth": { "branch": "main", "commit": "c592b47c6665e004f508b8ca01ec1fcf07493cbe" },
  "xslate-vim": { "branch": "master", "commit": "e6eff89c4f41c61171e7debacad69e13ebb95b4c" },
  "yanky.nvim": { "branch": "main", "commit": "73215b77d22ebb179cef98e7e1235825431d10e4" }
}

.config/nvim/lazy-lock.json (after)
{
  "HiColors": { "branch": "master", "commit": "415a5bdf23ed45e0c47159bfae5e5f1352c419cf" },
  "JpFormat.vim": { "branch": "master", "commit": "02736fc184e15efa8a233caaec037aabb90ad706" },
  "LuaSnip": { "branch": "master", "commit": "ce0a05ab4e2839e1c48d072c5236cce846a387bc" },
  "SmoothCursor.nvim": { "branch": "main", "commit": "c082e1e943acec28d95aa05325097426e612047f" },
  "Vim-Jinja2-Syntax": { "branch": "master", "commit": "2c17843b074b06a835f88587e1023ceff7e2c7d1" },
  "a.vim": { "branch": "master", "commit": "2cbe946206ec622d9d8cf2c99317f204c4d41885" },
  "ansible-vim": { "branch": "master", "commit": "3329367d2e5f90d203c8d340c53fa83c60a1ad41" },
  "applescript.vim": { "branch": "master", "commit": "00840b4059c7884120913907f4778092edb006f7" },
  "auto_fmt.nvim": { "branch": "main", "commit": "1310d9819954ed773e85821b46625ca106158dbd" },
  "autodate.vim": { "branch": "master", "commit": "32c272063f2602d57882c83fea2cd7496776eb83" },
  "baleia.nvim": { "branch": "main", "commit": "4d3b27dbec65a44ceecd9306f605a980bcf4e9b1" },
  "bats.vim": { "branch": "master", "commit": "19eb3c5a05aaa889647af8107a4518b3fb4a4711" },
  "bclose.vim": { "branch": "master", "commit": "99018b4a2dd18aea1cbd3aa23565b01a0f8c5b73" },
  "bigfile.nvim": { "branch": "feat/autocmd", "commit": "364f47ff9bd590ffefd1540d720387f3c7f7c192" },
  "capture.vim": { "branch": "master", "commit": "857ee11cfe1193948d3d45dcb8d511fded8533fb" },
  "ccc.nvim": { "branch": "feat/nvim-0.10-colors", "commit": "ac04e879db02aa4dea1e653ecc1dd2c44e2f72cb" },
  "cellwidths.nvim": { "branch": "main", "commit": "e2a068bb7ee99adc145f5adba6196ba16f83a92c" },
  "characterize.nvim": { "branch": "main", "commit": "484480b62a8c46db8c25fb3fbfa1dcc8974bb874" },
  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },
  "cmp-cmdline": { "branch": "main", "commit": "d250c63aa13ead745e3a40f61fdd3470efde3923" },
  "cmp-ctags": { "branch": "main", "commit": "8d9ddae9ea20c303bdc0888b663c0459b0dc72c2" },
  "cmp-digraphs": { "branch": "master", "commit": "5efc1f0078d7c5f3ea1c8e3aad04da3fd6e081a9" },
  "cmp-emoji": { "branch": "main", "commit": "e8398e2adf512a03bb4e1728ca017ffeac670a9f" },
  "cmp-fish": { "branch": "main", "commit": "3a23492e2aead05522a9887ec685d70e8c987323" },
  "cmp-ghq": { "branch": "main", "commit": "7f42e40e10ca8fd181653ecd15ef2693ece6ce64" },
  "cmp-git": { "branch": "main", "commit": "22116bdffbe68bfc6ca05d52e9f217587cbfea8b" },
  "cmp-look": { "branch": "master", "commit": "971e65a6be0e75c3438fe7b176d4fc020cb89d7b" },
  "cmp-nvim-lsp": { "branch": "main", "commit": "39e2eda76828d88b773cc27a3f61d2ad782c922d" },
  "cmp-nvim-lua": { "branch": "main", "commit": "f12408bdb54c39c23e67cab726264c10db33ada8" },
  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },
  "cmp-rg": { "branch": "master", "commit": "677a7874ee8f1afc648c2e7d63a97bc21a7663c5" },
  "cmp-skkeleton": { "branch": "main", "commit": "2c268a407e9e843abd03c6fa77485541a4ddcd9a" },
  "cmp-tmux": { "branch": "main", "commit": "95b1b921802e6f60627b3e76afb9380fddd87f9a" },
  "cmp-treesitter": { "branch": "master", "commit": "958fcfa0d8ce46d215e19cc3992c542f576c4123" },
  "cmp_luasnip": { "branch": "master", "commit": "05a9ab28b53f71d1aece421ef32fee2cb857a843" },
  "cocoa.vim": { "branch": "master", "commit": "33faf435cf251ae23e0ee3500a0ce0eee6a1a94b" },
  "colorswatch.vim": { "branch": "main", "commit": "2e3f847fc0e493de8b119d3c8560e47ceeff595c" },
  "columnskip.vim": { "branch": "master", "commit": "1c7ec7a8ca9eea0cfe41ac3150904b5df9a4743d" },
  "committia.vim": { "branch": "master", "commit": "a187b8633694027ab5ef8a834527d33093282f95" },
  "concealedyank.vim": { "branch": "master", "commit": "e7e65a395e0e6a266f3a808bc07441aa7d03ebbd" },
  "copilot-cmp": { "branch": "master", "commit": "b6e5286b3d74b04256d0a7e3bd2908eabec34b44" },
  "copilot.lua": { "branch": "master", "commit": "86537b286f18783f8b67bccd78a4ef4345679625" },
  "cspell.nvim": { "branch": "main", "commit": "508b64a23bd8f9473c59d083a92712486f6f138d" },
  "denops-lazy.nvim": { "branch": "main", "commit": "505ffaa5686eee6595811c66ab9b909531f189a4" },
  "denops.vim": { "branch": "main", "commit": "09e64956c2946bba0a060d0a0aaddde106753bd9" },
  "direnv.vim": { "branch": "master", "commit": "ab2a7e08dd630060cd81d7946739ac7442a4f269" },
  "dmacro.nvim": { "branch": "main", "commit": "aef4a3cfae071ed856c8bd95c7b6bb57bc167b57" },
  "dressing.nvim": { "branch": "master", "commit": "6741f1062d3dc6e4755367a7e9b347b553623f04" },
  "dwm.nvim": { "branch": "main", "commit": "b5c2bfbb7b8ca8ebc7763d5ea5e79abf7bfe5751" },
  "eaw.nvim": { "branch": "main", "commit": "215e1acef4bf4cb8659566bcd72dbad8a3af8fa6" },
  "ejs-syntax": { "branch": "master", "commit": "0e704c523dacfda547215b5936067869e79103c4" },
  "emcl.nvim": { "branch": "main", "commit": "895b6d87c0645f2b6b9b5fc4de574fe98f73c0e6" },
  "f_meta.nvim": { "branch": "main", "commit": "74bafa8bb564df37234f3ab289ce3e462ed722f5" },
  "fiv.nvim": { "branch": "main", "commit": "bac5ae7de9cedcf94b38ae3ac7601178dec6cdac" },
  "foldsigns.nvim": { "branch": "main", "commit": "c36c2cc8122caf2a5bb05096097ea8e684233a34" },
  "fontforge_script.vim": { "branch": "master", "commit": "caa318fe54bcef856f3d6ee26ea9bc7cb58f9795" },
  "friendly-snippets": { "branch": "main", "commit": "45a1b96e46efe5fce8af325d4bed45feb9d29d0f" },
  "fuzzy-motion.vim": { "branch": "main", "commit": "f926a6080489d03b08af66cdd1e89b8c2f5c4f39" },
  "ghpr-blame.vim": { "branch": "master", "commit": "594888ca0b0bdf8b859ced0413b765113942cf2e" },
  "git-messenger.vim": { "branch": "master", "commit": "8a61bdfa351d4df9a9118ee1d3f45edbed617072" },
  "gitlinker.nvim": { "branch": "master", "commit": "cc59f732f3d043b626c8702cb725c82e54d35c25" },
  "gitsigns.nvim": { "branch": "main", "commit": "e9c4187c3774a46df2d086a66cf3a7e6bea4c432" },
  "glow.nvim": { "branch": "main", "commit": "238070a686c1da3bccccf1079700eb4b5e19aea4" },
  "hawtkeys.nvim": { "branch": "main", "commit": "261cc311d4abdc88decceca6dc1013faa14c56ea" },
  "highlight-undo.nvim": { "branch": "main", "commit": "1ea1c79372d7d93c88fd97543880927b7635e3d2" },
  "hlchunk.nvim": { "branch": "main", "commit": "d5e45809ed93991ade8e10e4f706cd7699b17430" },
  "hoverhints.nvim": { "branch": "main", "commit": "509cccee17eb165bfdd99d2366f6433745c70287" },
  "incline.nvim": { "branch": "main", "commit": "16fc9c073e3ea4175b66ad94375df6d73fc114c0" },
  "inspecthi.vim": { "branch": "main", "commit": "b282d2529597250de0b1df67c49c214636bb38c1" },
  "jira.vim": { "branch": "master", "commit": "d6e103c7be68d241417e9c720aabb65f7c80a072" },
  "kensaku.vim": { "branch": "main", "commit": "7ddad2f355a3678597ebbac666e2ee6dda6b9cf3" },
  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },
  "lazy_require.nvim": { "branch": "main", "commit": "2efc5a26ae6d7d905fae128f29a72e84f320f519" },
  "lazydev.nvim": { "branch": "main", "commit": "178093a8c57c56be975118171992b5c80f041032" },
  "lspkind-nvim": { "branch": "master", "commit": "1735dd5a5054c1fb7feaf8e8658dbab925f4f0cf" },
  "lualine.nvim": { "branch": "master", "commit": "6a40b530539d2209f7dc0492f3681c8c126647ad" },
  "luvit-meta": { "branch": "main", "commit": "ce76f6f6cdc9201523a5875a4471dcfe0186eb60" },
  "markdown-preview.nvim": { "branch": "master", "commit": "a923f5fc5ba36a3b17e289dc35dc17f66d0548ee" },
  "mason-lspconfig.nvim": { "branch": "main", "commit": "37a336b653f8594df75c827ed589f1c91d91ff6c" },
  "mason-tool-installer.nvim": { "branch": "main", "commit": "c5e07b8ff54187716334d585db34282e46fa2932" },
  "mason.nvim": { "branch": "main", "commit": "f96a31855fa8aea55599cea412fe611b85a874ed" },
  "moody.nvim": { "branch": "main", "commit": "f81a7fc1ad008863617cf948d5d906f541fa06e3" },
  "moonscript-vim": { "branch": "master", "commit": "715c96c7c3b02adc507f84bf5754985460afc426" },
  "neominimap.nvim": { "branch": "main", "commit": "f41e13f1124016309878535e790799bdf0cde14b" },
  "nginx.vim": { "branch": "master", "commit": "152bbb2dc00c2df37049ccf75f68f294208c72cb" },
  "noice.nvim": { "branch": "main", "commit": "6263b6696811f0b11c88d8d2371134b1cc1762fc" },
  "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },
  "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },
  "nvim-bqf": { "branch": "main", "commit": "1b24dc6050c34e8cd377b6b4cd6abe40509e0187" },
  "nvim-cmp": { "branch": "main", "commit": "a110e12d0b58eefcf5b771f533fc2cf3050680ac" },
  "nvim-keycastr": { "branch": "main", "commit": "80a21d9a3c86bcef982e826a120fc56b4e32c622" },
  "nvim-lspconfig": { "branch": "master", "commit": "216deb2d1b5fbf24398919228208649bbf5cbadf" },
  "nvim-pqf": { "branch": "main", "commit": "148ee2ca8b06d83fd9bf6f9b9497724ad39a07d6" },
  "nvim-surround": { "branch": "main", "commit": "ec2dc7671067e0086cdf29c2f5df2dd909d5f71f" },
  "nvim-treehopper": { "branch": "master", "commit": "13559079e33665a310d9ccf0e43f4e9bb9f337e2" },
  "nvim-treesitter": { "branch": "master", "commit": "7f4ac678770175cdf0d42c015f4a5b6e18b6cb33" },
  "nvim-treesitter-context": { "branch": "master", "commit": "f56a1430f21334868a86eb980b12e0af55690e98" },
  "nvim-visual-eof.lua": { "branch": "master", "commit": "3c001c6cda4db5bf62ba33344e61e30230acd9eb" },
  "nvim-web-devicons": { "branch": "master", "commit": "c0cfc1738361b5da1cd0a962dd6f774cc444f856" },
  "nvim_context_vt": { "branch": "master", "commit": "4b89241c19909f18d2f6b58777c413c027600fcc" },
  "obsidian-bridge.nvim": { "branch": "main", "commit": "ad05b2ecdf0d22a3a9387ae4684acd208695d466" },
  "obsidian-kensaku.nvim": { "branch": "feat/quick-kensaku", "commit": "d9c376ec66b454447638187aa7b1f5ec175b2142" },
  "obsidian.nvim": { "branch": "main", "commit": "ae1f76a75c7ce36866e1d9342a8f6f5b9c2caf9b" },
  "octo.nvim": { "branch": "master", "commit": "aa5dfa573220a0a511a25ee14ce1570b6c23e56a" },
  "op.nvim": { "branch": "master", "commit": "af90e02d6c3338dcbc0ef250aafa9cac406bffad" },
  "perlomni.vim": { "branch": "master", "commit": "9a87ff71564a0eb23ce0c496b930366c71de7b51" },
  "plantuml-syntax": { "branch": "master", "commit": "1592944444513c208ab5a087397ba987932af750" },
  "plenary.nvim": { "branch": "feat/types", "commit": "1b001f185a6127330b1a4756a9a0d6f8403940ed" },
  "qfheight.nvim": { "branch": "main", "commit": "9a13ec84e69f82b97b65fe4d50ca56320062167a" },
  "render-markdown": { "branch": "main", "commit": "5ce35662725b1024c6dddc8d0bc03befc5abc878" },
  "rtr.nvim": { "branch": "main", "commit": "fbde6389c68990950d2287acfaa00416001e4996" },
  "screenkey.nvim": { "branch": "dev", "commit": "c7c94b0e2f2f9bf1a2370e47348c42b378347298" },
  "skk-tutorial.vim": { "branch": "main", "commit": "5d1171ac66cf9cd04c7538f16c846f2f2e83bb51" },
  "skkdict.vim": { "branch": "master", "commit": "786effb02b40aaa5dce560aebb8323c572a9ca1e" },
  "skkeleton": { "branch": "main", "commit": "1791a21f8e60907526b05b7d28c76429f375133d" },
  "skkeleton_indicator.nvim": { "branch": "v2", "commit": "d9b649d734ca7d3871c4f124004771d0213dc747" },
  "sqlite.lua": { "branch": "master", "commit": "d0ffd703b56d090d213b497ed4eb840495f14a11" },
  "statuscol.nvim": { "branch": "main", "commit": "d6f7f5437c5404d958b88bb73e0721b1c0e09223" },
  "suda.vim": { "branch": "master", "commit": "b97fab52f9cdeabe2bbb5eb98d82356899f30829" },
  "sweetie.nvim": { "branch": "master", "commit": "115c2a3e8aa9eb18119b6b8268736efcb6510f45" },
  "telescope-cmdline.nvim": { "branch": "main", "commit": "1c6a169d84a5e8f0c796f8275bdbb8019bd3ca14" },
  "telescope-ctags-outline.nvim": { "branch": "master", "commit": "d128c817589274c760c27c97500d392929f3c1dd" },
  "telescope-egrepify.nvim": { "branch": "master", "commit": "a30396791c3f67b8f34d42dfc26db2f868ae9154" },
  "telescope-file-browser.nvim": { "branch": "master", "commit": "a7ab9a957b17199183388c6f357d614fcaa508e5" },
  "telescope-frecency.nvim": { "branch": "master", "commit": "880e89eadbc92e9da27c85dce0b9535dcef9b057" },
  "telescope-fzf-native.nvim": { "branch": "main", "commit": "cf48d4dfce44e0b9a2e19a008d6ec6ea6f01a83b" },
  "telescope-ghq.nvim": { "branch": "master", "commit": "2bd2e2d10f1a06fce9cce1e33ffe464c84ceb63b" },
  "telescope-github.nvim": { "branch": "master", "commit": "ee95c509901c3357679e9f2f9eaac3561c811736" },
  "telescope-media-files.nvim": { "branch": "master", "commit": "0826c7a730bc4d36068f7c85cf4c5b3fd9fb570a" },
  "telescope-memo.nvim": { "branch": "main", "commit": "48f720e7841cc2fcb38776d84476538869bd4caf" },
  "telescope-node-modules.nvim": { "branch": "main", "commit": "b846d33ff5763176dc14fc74c30941a2067c82fd" },
  "telescope-smart-history.nvim": { "branch": "master", "commit": "81a4cceaa54d65d5f7c7c26178ee63b634d3e26d" },
  "telescope-symbols.nvim": { "branch": "master", "commit": "a6d0127a53d39b9fc2af75bd169d288166118aec" },
  "telescope-z.nvim": { "branch": "main", "commit": "3a31d9741fe4353e5c8b59cfc4eda5420dc7f938" },
  "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" },
  "tig-explorer.vim": { "branch": "master", "commit": "81cf3654fbd640f8accf3fe7c9b2bfb3c2e5c942" },
  "tiny-devicons-auto-colors.nvim": { "branch": "main", "commit": "9be4af5b1bc1f26a11206ed7ce8bf44312e7941a" },
  "todo-comments.nvim": { "branch": "main", "commit": "d61567557e2ff5c548c74e96b2d9f8d33e5fcb34" },
  "toggleterm.nvim": { "branch": "main", "commit": "cd55bf6aab3f88c259fa29ea86bbdcb1a325687d" },
  "treesj": { "branch": "main", "commit": "1e6746322df13956d6623b3378a9c812d5342f69" },
  "trouble.nvim": { "branch": "main", "commit": "03c1fbf518bef683422a3be9643c3da190903488" },
  "ts-comments.nvim": { "branch": "main", "commit": "8504d06d4f02e7ca6e65c635cef881cefba573d5" },
  "vader.vim": { "branch": "master", "commit": "429b669e6158be3a9fc110799607c232e6ed8e29" },
  "vfiler-column-devicons": { "branch": "main", "commit": "de12696ad432b31ce4a05648a584a057ff6191bb" },
  "vfiler.vim": { "branch": "main", "commit": "d1f3c4af174476be856c1f8e02c2613448cf3ddc" },
  "vifm.vim": { "branch": "master", "commit": "d44bb199ed3a47891051a1d4cdd4d33b9d1267f9" },
  "vim-LineJuggler": { "branch": "master", "commit": "48af85df2bae1e154350a78a6dad7f320e5f5cb8" },
  "vim-caddyfile": { "branch": "master", "commit": "24fe0720551883e407cb70ae1d7c03f162d1d5a0" },
  "vim-cmake-syntax": { "branch": "master", "commit": "589a68db576050ed6ab277aba856126d15c3f1a5" },
  "vim-coffee-script": { "branch": "master", "commit": "28421258a8dde5a50deafbfc19cd9873cacfaa79" },
  "vim-cpanfile": { "branch": "master", "commit": "d69eb9aee5c60da6ff68b8fc3058b69bf5a4f6d9" },
  "vim-css3-syntax": { "branch": "main", "commit": "a56bcb6df47747f5ad20ea2e6985e60f80de591b" },
  "vim-cursorword": { "branch": "master", "commit": "371fdd7fa8817c28aa09d181cfcfa3c7ca29bf56" },
  "vim-data-section-simple": { "branch": "master", "commit": "4f88abc0cbb4e0e8b9f8f28dbcc8f6727adf114a" },
  "vim-easy-align": { "branch": "master", "commit": "9815a55dbcd817784458df7a18acacc6f82b1241" },
  "vim-eunuch": { "branch": "master", "commit": "8fb3904be27b6b60d086f87c2570085902414069" },
  "vim-firestore": { "branch": "master", "commit": "417d41ba56c54cb21fab1f4b01c8ba4deed6bbe0" },
  "vim-fish": { "branch": "master", "commit": "04285bc045ad51904c7af8a0969879e658304d8e" },
  "vim-flog": { "branch": "master", "commit": "255631abf7ea132393fc7dd745d6911c37ac6a4c" },
  "vim-fold-cycle": { "branch": "master", "commit": "23a87f3eb12b1b9d8927207353b0f7a5454d1c0b" },
  "vim-fugitive": { "branch": "master", "commit": "8c8cdf4405cb8bdb70dd9812a33bb52363a87dbc" },
  "vim-ingo-library": { "branch": "master", "commit": "48ffe514bac9ddd5c7ece029a47a94f9dd31b935" },
  "vim-mustache-handlebars": { "branch": "master", "commit": "0153fe03a919add2d6cf2d41b2d5b6e1188bc0e0" },
  "vim-parenmatch": { "branch": "master", "commit": "3f3c18d0fcfaaeb093fababd4bce2edbb4f07b50" },
  "vim-perl": { "branch": "dev", "commit": "25ecb0061a3558d242a471b162aad20e4308815d" },
  "vim-plugin-AnsiEsc": { "branch": "master", "commit": "690f820d20b6e3a79ba20499874eb7333aa4ca5c" },
  "vim-prettyprint": { "branch": "master", "commit": "d6060d2b1ff1cff71714e126addd3b10883ade12" },
  "vim-python-pep8-indent": { "branch": "master", "commit": "60ba5e11a61618c0344e2db190210145083c91f8" },
  "vim-quickhl": { "branch": "master", "commit": "be1f44169c3fdee3beab629e83380515da03835e" },
  "vim-rails": { "branch": "feature/recognize-ridgepole", "commit": "00418a43a055d854152978dcdf4d6db1fae09fbd" },
  "vim-repeat": { "branch": "master", "commit": "65846025c15494983dafe5e3b46c8f88ab2e9635" },
  "vim-searchx": { "branch": "main", "commit": "4e22e05cb2d487d9191d3d6480342f02cb9a37e8" },
  "vim-solarized8": { "branch": "master", "commit": "c4fd8a45767dea23fe51816967cdb3c86436eaad" },
  "vim-startuptime": { "branch": "master", "commit": "ac2cccb5be617672add1f4f3c0a55ce99ba34e01" },
  "vim-syntax-hatena": { "branch": "master", "commit": "e704b5a4a7224826d6836ea719de3716e600629e" },
  "vim-table-mode": { "branch": "master", "commit": "e4365bde024f73e205eefa2fb78e3029ddb92ea9" },
  "vim-textobj-ruby": { "branch": "master", "commit": "fb99d918273a65010b3ac4084371a19c34260c66" },
  "vim-textobj-user": { "branch": "master", "commit": "41a675ddbeefd6a93664a4dc52f302fe3086a933" },
  "vim-tmux-copy": { "branch": "master", "commit": "31c069a5452c86a0baa8caf10bd8efb0707b3ce1" },
  "vim-unimpaired": { "branch": "master", "commit": "6d44a6dc2ec34607c41ec78acf81657248580bf1" },
  "vimdoc-ja": { "branch": "master", "commit": "490cce583f48827b4b703f91e7b23a5176721fbf" },
  "virt-column.nvim": { "branch": "feature/buf-filter", "commit": "bb100dc65894b14f11c3e3015a7c68f89d8b31c7" },
  "visualrepeat": { "branch": "master", "commit": "8b79362a6009f6433f3c147f0735bfb1d2c2c56c" },
  "wrapwidth": { "branch": "main", "commit": "c592b47c6665e004f508b8ca01ec1fcf07493cbe" },
  "xslate-vim": { "branch": "master", "commit": "e6eff89c4f41c61171e7debacad69e13ebb95b4c" },
  "yanky.nvim": { "branch": "main", "commit": "73215b77d22ebb179cef98e7e1235825431d10e4" }
}

.config/nvim/lazy-lock.json (diff)
@@ -64,15 +64,15 @@
   "glow.nvim": { "branch": "main", "commit": "238070a686c1da3bccccf1079700eb4b5e19aea4" },
   "hawtkeys.nvim": { "branch": "main", "commit": "261cc311d4abdc88decceca6dc1013faa14c56ea" },
   "highlight-undo.nvim": { "branch": "main", "commit": "1ea1c79372d7d93c88fd97543880927b7635e3d2" },
-  "hlchunk.nvim": { "branch": "main", "commit": "0eb86c76ce37519a7bcdca8711a54fd1c4ff17f8" },
+  "hlchunk.nvim": { "branch": "main", "commit": "d5e45809ed93991ade8e10e4f706cd7699b17430" },
   "hoverhints.nvim": { "branch": "main", "commit": "509cccee17eb165bfdd99d2366f6433745c70287" },
   "incline.nvim": { "branch": "main", "commit": "16fc9c073e3ea4175b66ad94375df6d73fc114c0" },
   "inspecthi.vim": { "branch": "main", "commit": "b282d2529597250de0b1df67c49c214636bb38c1" },
   "jira.vim": { "branch": "master", "commit": "d6e103c7be68d241417e9c720aabb65f7c80a072" },
   "kensaku.vim": { "branch": "main", "commit": "7ddad2f355a3678597ebbac666e2ee6dda6b9cf3" },
-  "lazy.nvim": { "branch": "main", "commit": "788feaf10efd5c8a849f7a0daef31ac0af1157bd" },
+  "lazy.nvim": { "branch": "main", "commit": "b02c9eae6a250f98908c146d1dc1a891f5019f0a" },
   "lazy_require.nvim": { "branch": "main", "commit": "2efc5a26ae6d7d905fae128f29a72e84f320f519" },
-  "lazydev.nvim": { "branch": "main", "commit": "14d8a764316883ad06564b2616694050ac3bbac3" },
+  "lazydev.nvim": { "branch": "main", "commit": "178093a8c57c56be975118171992b5c80f041032" },
   "lspkind-nvim": { "branch": "master", "commit": "1735dd5a5054c1fb7feaf8e8658dbab925f4f0cf" },
   "lualine.nvim": { "branch": "master", "commit": "6a40b530539d2209f7dc0492f3681c8c126647ad" },
   "luvit-meta": { "branch": "main", "commit": "ce76f6f6cdc9201523a5875a4471dcfe0186eb60" },
@@ -80,11 +80,11 @@
   "mason-lspconfig.nvim": { "branch": "main", "commit": "37a336b653f8594df75c827ed589f1c91d91ff6c" },
   "mason-tool-installer.nvim": { "branch": "main", "commit": "c5e07b8ff54187716334d585db34282e46fa2932" },
   "mason.nvim": { "branch": "main", "commit": "f96a31855fa8aea55599cea412fe611b85a874ed" },
-  "moody.nvim": { "branch": "main", "commit": "c3dd9d890686c8bbae0ec14f9cdf4a19acb4ac29" },
+  "moody.nvim": { "branch": "main", "commit": "f81a7fc1ad008863617cf948d5d906f541fa06e3" },
   "moonscript-vim": { "branch": "master", "commit": "715c96c7c3b02adc507f84bf5754985460afc426" },
   "neominimap.nvim": { "branch": "main", "commit": "f41e13f1124016309878535e790799bdf0cde14b" },
   "nginx.vim": { "branch": "master", "commit": "152bbb2dc00c2df37049ccf75f68f294208c72cb" },
-  "noice.nvim": { "branch": "main", "commit": "e08f0669ea8177d5feb793d955347167be9e2c0d" },
+  "noice.nvim": { "branch": "main", "commit": "6263b6696811f0b11c88d8d2371134b1cc1762fc" },
   "nui.nvim": { "branch": "main", "commit": "61574ce6e60c815b0a0c4b5655b8486ba58089a1" },
   "null-ls.nvim": { "branch": "main", "commit": "0010ea927ab7c09ef0ce9bf28c2b573fc302f5a7" },
   "nvim-bqf": { "branch": "main", "commit": "1b24dc6050c34e8cd377b6b4cd6abe40509e0187" },
@@ -136,11 +136,11 @@
   "telescope.nvim": { "branch": "master", "commit": "bfcc7d5c6f12209139f175e6123a7b7de6d9c18a" },
   "tig-explorer.vim": { "branch": "master", "commit": "81cf3654fbd640f8accf3fe7c9b2bfb3c2e5c942" },
   "tiny-devicons-auto-colors.nvim": { "branch": "main", "commit": "9be4af5b1bc1f26a11206ed7ce8bf44312e7941a" },
-  "todo-comments.nvim": { "branch": "main", "commit": "763f37d1a798dda7f7d7108f59e95d5a331da28a" },
+  "todo-comments.nvim": { "branch": "main", "commit": "d61567557e2ff5c548c74e96b2d9f8d33e5fcb34" },
   "toggleterm.nvim": { "branch": "main", "commit": "cd55bf6aab3f88c259fa29ea86bbdcb1a325687d" },
-  "treesj": { "branch": "main", "commit": "6e8bd008bacd5ad001c3953017c1dca20709e915" },
-  "trouble.nvim": { "branch": "main", "commit": "f630a44bcc587ca59639369932e278b8d57d2101" },
-  "ts-comments.nvim": { "branch": "main", "commit": "7edd8b6aa75088a6110bfe8d5856d3184fa52c8a" },
+  "treesj": { "branch": "main", "commit": "1e6746322df13956d6623b3378a9c812d5342f69" },
+  "trouble.nvim": { "branch": "main", "commit": "03c1fbf518bef683422a3be9643c3da190903488" },
+  "ts-comments.nvim": { "branch": "main", "commit": "8504d06d4f02e7ca6e65c635cef881cefba573d5" },
   "vader.vim": { "branch": "master", "commit": "429b669e6158be3a9fc110799607c232e6ed8e29" },
   "vfiler-column-devicons": { "branch": "main", "commit": "de12696ad432b31ce4a05648a584a057ff6191bb" },
   "vfiler.vim": { "branch": "main", "commit": "d1f3c4af174476be856c1f8e02c2613448cf3ddc" },
